./book-Z-H-10.html:<a name="%_fig_1.1"></a><p><div align=left><table width=100%><tr><td><img src="ch1-Z-G-1.gif" border="0">
./book-Z-H-10.html:&nbsp;&nbsp;&nbsp;<img src="book-Z-G-D-16.gif" border="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="book-Z-G-D-16.gif" border="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="book-Z-G-D-16.gif" border="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="book-Z-G-D-16.gif" border="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="book-Z-G-D-16.gif" border="0">&nbsp;&nbsp;&nbsp;&nbsp;<img src="book-Z-G-D-16.gif" border="0"><br>
./book-Z-H-10.html:<p><div align=left><img src="ch1-Z-G-2.gif" border="0"></div><p><p>
./book-Z-H-10.html:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="book-Z-G-D-18.gif" border="0"><br>
./book-Z-H-10.html:<p><div align=left><img src="ch1-Z-G-3.gif" border="0"></div><p>
./book-Z-H-10.html:<p><div align=left><img src="ch1-Z-G-4.gif" border="0"></div><p><p>
./book-Z-H-10.html:<p><div align=left><img src="ch1-Z-G-5.gif" border="0"></div><p>
./book-Z-H-10.html:<a name="%_fig_1.2"></a><p><div align=left><table width=100%><tr><td><img src="ch1-Z-G-6.gif" border="0">
./book-Z-H-11.html:<a name="%_fig_1.3"></a><p><div align=left><table width=100%><tr><td><img src="ch1-Z-G-7.gif" border="0">
./book-Z-H-11.html:<p><div align=left><img src="ch1-Z-G-8.gif" border="0"></div><p><p>
./book-Z-H-11.html:<p><div align=left><img src="ch1-Z-G-9.gif" border="0"></div><p><p>
./book-Z-H-11.html:<p><p>product  <img src="book-Z-G-D-14.gif" border="0">  counter  &middot;  product <p>
./book-Z-H-11.html:<p><p>counter  <img src="book-Z-G-D-14.gif" border="0">  counter  +  1<p>
./book-Z-H-11.html:<a name="%_fig_1.4"></a><p><div align=left><table width=100%><tr><td><img src="ch1-Z-G-10.gif" border="0">
./book-Z-H-11.html:<p><div align=left><img src="ch1-Z-G-11.gif" border="0"></div><p><p>
./book-Z-H-11.html:<p><div align=left><img src="ch1-Z-G-12.gif" border="0"></div><p>
./book-Z-H-11.html:<a name="%_fig_1.5"></a><p><div align=left><table width=100%><tr><td><img src="ch1-Z-G-13.gif" border="0">
./book-Z-H-11.html:integer to <img src="book-Z-G-D-11.gif" border="0"><sup><em>n</em></sup> /<img src="book-Z-G-D-13.gif" border="0">5, where<p>
./book-Z-H-11.html:<p><div align=left><img src="ch1-Z-G-14.gif" border="0"></div><p>
./book-Z-H-11.html:<p><div align=left><img src="ch1-Z-G-15.gif" border="0"></div><p>
./book-Z-H-11.html:<p><div align=left><img src="ch1-Z-G-16.gif" border="0"></div><p>
./book-Z-H-11.html:<p><div align=left><img src="ch1-Z-G-17.gif" border="0"></div><p>
./book-Z-H-11.html:<b>Exercise 1.13.</b>&nbsp;&nbsp;Prove that  <em>F</em><em>i</em><em>b</em>(<em>n</em>) is the closest integer to <img src="book-Z-G-D-11.gif" border="0"><sup><em>n</em></sup>/<img src="book-Z-G-D-13.gif" border="0">5,
./book-Z-H-11.html:where <img src="book-Z-G-D-11.gif" border="0"> =  (1 + <img src="book-Z-G-D-13.gif" border="0">5)/2.  Hint: Let <img src="book-Z-G-D-12.gif" border="0"> =  (1 - <img src="book-Z-G-D-13.gif" border="0">5)/2.  Use
./book-Z-H-11.html:section&nbsp;<a href="#%_sec_1.2.2">1.2.2</a>) to prove that  <em>F</em><em>i</em><em>b</em>(<em>n</em>) = (<img src="book-Z-G-D-11.gif" border="0"><sup><em>n</em></sup>
./book-Z-H-11.html: - <img src="book-Z-G-D-12.gif" border="0"><sup><em>n</em></sup>)/<img src="book-Z-G-D-13.gif" border="0">5.
./book-Z-H-11.html:<a name="%_idx_758"></a><a name="%_idx_760"></a>We say that <em>R</em>(<em>n</em>) has order of growth <img src="book-Z-G-D-3.gif" border="0">(<em>f</em>(<em>n</em>)), written
./book-Z-H-11.html:<em>R</em>(<em>n</em>) = <img src="book-Z-G-D-3.gif" border="0">(<em>f</em>(<em>n</em>)) (pronounced ``theta of <em>f</em>(<em>n</em>)''), if there are
./book-Z-H-11.html:<p><div align=left><img src="ch1-Z-G-18.gif" border="0"></div><p>
./book-Z-H-11.html:steps required for this process grows as <img src="book-Z-G-D-3.gif" border="0">(<em>n</em>).  We also saw
./book-Z-H-11.html:that the space required grows as <img src="book-Z-G-D-3.gif" border="0">(<em>n</em>).  For the <a name="%_idx_768"></a><a name="%_idx_770"></a><a name="%_idx_772"></a>iterative
./book-Z-H-11.html:factorial, the number of steps is still <img src="book-Z-G-D-3.gif" border="0">(<em>n</em>) but the space is
./book-Z-H-11.html:<img src="book-Z-G-D-3.gif" border="0">(1) -- that is, constant.<a name="call_footnote_Temp_59" href="#footnote_Temp_59"><sup><small>36</small></sup></a> The <a name="%_idx_774"></a><a name="%_idx_776"></a><a name="%_idx_778"></a>tree-recursive Fibonacci computation requires
./book-Z-H-11.html:<img src="book-Z-G-D-3.gif" border="0">(<img src="book-Z-G-D-11.gif" border="0"><sup><em>n</em></sup>) steps and space <img src="book-Z-G-D-3.gif" border="0">(<em>n</em>), where <img src="book-Z-G-D-11.gif" border="0"> is the
./book-Z-H-11.html:all have <img src="book-Z-G-D-3.gif" border="0">(<em>n</em><sup>2</sup>) order of growth.  On the other hand, order of
./book-Z-H-11.html:<a name="%_idx_780"></a><img src="book-Z-G-D-3.gif" border="0">(<em>n</em>) (linear) process, doubling the size will roughly double the amount
./book-Z-H-11.html:<tt>sin</tt> <em>x</em> <img src="book-Z-G-D-20.gif" border="0">  <em>x</em>
./book-Z-H-11.html:<p><div align=left><img src="ch1-Z-G-19.gif" border="0"></div><p> 
./book-Z-H-11.html:<p><div align=left><img src="ch1-Z-G-20.gif" border="0"></div><p>
./book-Z-H-11.html:This is a linear recursive process, which requires <img src="book-Z-G-D-3.gif" border="0">(<em>n</em>) steps
./book-Z-H-11.html:and <img src="book-Z-G-D-3.gif" border="0">(<em>n</em>) space.  Just as with factorial, we can readily
./book-Z-H-11.html:This version requires <img src="book-Z-G-D-3.gif" border="0">(<em>n</em>) steps and <img src="book-Z-G-D-3.gif" border="0">(1) space.<p>
./book-Z-H-11.html:<p><div align=left><img src="ch1-Z-G-21.gif" border="0"></div><p>
./book-Z-H-11.html:<p><div align=left><img src="ch1-Z-G-22.gif" border="0"></div><p><p>
./book-Z-H-11.html:<p><div align=left><img src="ch1-Z-G-23.gif" border="0"></div><p>
./book-Z-H-11.html:of <em>n</em> to the base 2.  The process has <img src="book-Z-G-D-3.gif" border="0">(<tt>log</tt> <em>n</em>)
./book-Z-H-11.html:The difference between <img src="book-Z-G-D-3.gif" border="0">(<tt>log</tt> <em>n</em>) growth and <img src="book-Z-G-D-3.gif" border="0">(<em>n</em>) growth
./book-Z-H-11.html:section&nbsp;<a href="#%_sec_1.2.2">1.2.2</a>: <em>a</em> <img src="book-Z-G-D-14.gif" border="0">  <em>a</em> + <em>b</em> and <em>b</em> <img src="book-Z-G-D-14.gif" border="0"> 
./book-Z-H-11.html:according to <em>a</em> <img src="book-Z-G-D-14.gif" border="0">  <em>b</em><em>q</em> + <em>a</em><em>q</em> + <em>a</em><em>p</em> and <em>b</em> <img src="book-Z-G-D-14.gif" border="0">  <em>b</em><em>p</em> + <em>a</em><em>q</em>.  Show
./book-Z-H-11.html:<p><div align=left><img src="ch1-Z-G-24.gif" border="0"></div><p>
./book-Z-H-11.html:<p><div align=left><img src="ch1-Z-G-25.gif" border="0"></div><p>
./book-Z-H-11.html:<em>n</em><u>&gt;</u>  <em>F</em><em>i</em><em>b</em> (<em>k</em>) <img src="book-Z-G-D-20.gif" border="0"> <img src="book-Z-G-D-11.gif" border="0"><sup><em>k</em></sup>/<img src="book-Z-G-D-13.gif" border="0">5.  Therefore
./book-Z-H-11.html:<img src="book-Z-G-D-11.gif" border="0">) of <em>n</em>.  Hence, the order of growth is <img src="book-Z-G-D-3.gif" border="0">(<tt>log</tt> <em>n</em>).<p>
./book-Z-H-11.html:integer <em>n</em>, one with order of growth <img src="book-Z-G-D-3.gif" border="0">(<img src="book-Z-G-D-13.gif" border="0"><em>n</em>), and a
./book-Z-H-11.html:``probabilistic'' algorithm with order of growth <img src="book-Z-G-D-3.gif" border="0">(<tt>log</tt> <em>n</em>).  The
./book-Z-H-11.html:<img src="book-Z-G-D-13.gif" border="0"><em>n</em>.<a name="call_footnote_Temp_75" href="#footnote_Temp_75"><sup><small>44</small></sup></a>  This
./book-Z-H-11.html:<img src="book-Z-G-D-13.gif" border="0"><em>n</em>.  Consequently, the number of steps required to identify
./book-Z-H-11.html:<em>n</em> as prime will have order of growth <img src="book-Z-G-D-3.gif" border="0">(<img src="book-Z-G-D-13.gif" border="0"><em>n</em>).<p>
./book-Z-H-11.html:<a name="%_idx_868"></a><a name="%_idx_870"></a>The <img src="book-Z-G-D-3.gif" border="0">(<tt>log</tt> <em>n</em>) primality test is based on a result from number
./book-Z-H-11.html:order of growth of <img src="book-Z-G-D-3.gif" border="0">(<img src="book-Z-G-D-13.gif" border="0"><em>n</em>), you should expect that testing
./book-Z-H-11.html:for primes around 10,000 should take about <img src="book-Z-G-D-13.gif" border="0">10 times as long
./book-Z-H-11.html:How well do the data for 100,000 and 1,000,000 support the <img src="book-Z-G-D-13.gif" border="0"><em>n</em>
./book-Z-H-11.html:exercise.  Since the Fermat test has <img src="book-Z-G-D-3.gif" border="0">(<tt>log</tt> <em>n</em>) growth, how
./book-Z-H-11.html:transformed the <img src="book-Z-G-D-3.gif" border="0">(<tt>log</tt> <em>n</em>) process into a <img src="book-Z-G-D-3.gif" border="0">(<em>n</em>) process.''
./book-Z-H-11.html:all such processes are described as <img src="book-Z-G-D-3.gif" border="0">(<tt>log</tt> <em>n</em>).
./book-Z-H-11.html:(<em>a</em><sub><em>k</em>+1</sub>, <em>b</em><sub><em>k</em>+1</sub>)  <img src="book-Z-G-D-15.gif" border="0">  (<em>a</em><sub><em>k</em></sub>, <em>b</em><sub><em>k</em></sub>)
./book-Z-H-11.html: <img src="book-Z-G-D-15.gif" border="0">  (<em>a</em><sub><em>k</em>-1</sub>, <em>b</em><sub><em>k</em>-1</sub>) are three successive pairs in the
./book-Z-H-11.html:(<em>a</em><sub><em>k</em>+1</sub>, <em>b</em><sub><em>k</em>+1</sub>) <img src="book-Z-G-D-15.gif" border="0"> (<em>a</em><sub><em>k</em></sub>, <em>b</em><sub><em>k</em></sub>)
./book-Z-H-11.html: <img src="book-Z-G-D-15.gif" border="0"> (<em>a</em><sub><em>k</em>-1</sub>, <em>b</em><sub><em>k</em>-1</sub>) be successive pairs in the
./book-Z-H-11.html:But <em>d</em> and <em>n</em>/<em>d</em> cannot both be greater than <img src="book-Z-G-D-13.gif" border="0"><em>n</em>.
./book-Z-H-12.html:<p><div align=left><img src="ch1-Z-G-26.gif" border="0"></div><p>
./book-Z-H-12.html:which converges to <img src="book-Z-G-D-9.gif" border="0">/8 (very slowly):<a name="call_footnote_Temp_90" href="#footnote_Temp_90"><sup><small>49</small></sup></a><p>
./book-Z-H-12.html:<p><div align=left><img src="ch1-Z-G-27.gif" border="0"></div><p><p>
./book-Z-H-12.html:<img src="book-Z-G-D-9.gif" border="0">:<p>
./book-Z-H-12.html:<p><p><div align=left><img src="ch1-Z-G-28.gif" border="0"></div><p>
./book-Z-H-12.html:<p><div align=left><img src="ch1-Z-G-29.gif" border="0"></div><p><p>
./book-Z-H-12.html:<a name="%_idx_1014"></a><img src="book-Z-G-D-9.gif" border="0"> using the formula<a name="call_footnote_Temp_96" href="#footnote_Temp_96"><sup><small>52</small></sup></a>
./book-Z-H-12.html:<p><div align=left><img src="ch1-Z-G-30.gif" border="0"></div><p><p>
./book-Z-H-12.html:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="book-Z-G-D-16.gif" border="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="book-Z-G-D-16.gif" border="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="book-Z-G-D-16.gif" border="0">&nbsp;&nbsp;&nbsp;&nbsp;<img src="book-Z-G-D-16.gif" border="0">&nbsp;&nbsp;&nbsp;&nbsp;<img src="book-Z-G-D-16.gif" border="0"><br>
./book-Z-H-12.html:<p><div align=left><img src="ch1-Z-G-31.gif" border="0"></div><p><p>
./book-Z-H-12.html:<p><div align=left><img src="ch1-Z-G-32.gif" border="0"></div><p>
./book-Z-H-12.html:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="book-Z-G-D-18.gif" border="0"><br>
./book-Z-H-12.html:<tr><td valign=top ></td><td valign=top ><img src="book-Z-G-D-18.gif" border="0"></td></tr>
./book-Z-H-12.html:&nbsp;<img src="book-Z-G-D-18.gif" border="0"><br>
./book-Z-H-12.html:number of steps required grows as <img src="book-Z-G-D-3.gif" border="0">(<tt>log</tt>( <em>L</em>/<em>T</em>)), where <em>L</em> is the
./book-Z-H-12.html:<a name="%_idx_1094"></a>The following example uses the half-interval method to approximate <img src="book-Z-G-D-9.gif" border="0">
./book-Z-H-12.html:<p><div align=left><img src="ch1-Z-G-33.gif" border="0"></div><p><p>
./book-Z-H-12.html:are looking for a fixed point of the function<a name="call_footnote_Temp_108" href="#footnote_Temp_108"><sup><small>58</small></sup></a> <em>y</em>  <img src="book-Z-G-D-17.gif" border="0">  <em>x</em>/<em>y</em>, and we
./book-Z-H-12.html:of looking for a fixed point of <em>y</em>  <img src="book-Z-G-D-17.gif" border="0">  (1/2)(<em>y</em> + <em>x</em>/<em>y</em>):<p>
./book-Z-H-12.html:<b>Exercise 1.35.</b>&nbsp;&nbsp;<a name="%_idx_1130"></a><a name="%_idx_1132"></a>Show that the golden ratio <img src="book-Z-G-D-11.gif" border="0"> (section&nbsp;<a href="book-Z-H-11.html#%_sec_1.2.2">1.2.2</a>)
./book-Z-H-12.html:is a fixed point of the transformation <em>x</em>  <img src="book-Z-G-D-17.gif" border="0">  1  +  1/<em>x</em>, and use
./book-Z-H-12.html:this fact to compute <img src="book-Z-G-D-11.gif" border="0"> by means of the <tt>fixed-point</tt>
./book-Z-H-12.html:1000 by finding a fixed point of <em>x</em>  <img src="book-Z-G-D-17.gif" border="0">  <tt>log</tt>(1000)/<tt>log</tt>(<em>x</em>).  (Use
./book-Z-H-12.html:<p><div align=left><img src="ch1-Z-G-34.gif" border="0"></div><p> 
./book-Z-H-12.html:1/<img src="book-Z-G-D-11.gif" border="0">, where <img src="book-Z-G-D-11.gif" border="0"> is the golden ratio (described in
./book-Z-H-12.html:<p><div align=left><img src="ch1-Z-G-35.gif" border="0"></div><p> 
./book-Z-H-12.html:continued fraction.  Check your procedure by approximating 1/<img src="book-Z-G-D-11.gif" border="0"> using
./book-Z-H-12.html:<p><div align=left><img src="ch1-Z-G-36.gif" border="0"></div><p> 
./book-Z-H-12.html:the observation that <img src="book-Z-G-D-13.gif" border="0"><em>x</em> is a fixed-point of the function
./book-Z-H-12.html:<em>y</em> <img src="book-Z-G-D-17.gif" border="0">  <em>x</em>/<em>y</em>.  Then we used average damping to make the
./book-Z-H-12.html:<em>y</em> <img src="book-Z-G-D-17.gif" border="0">  <em>x</em>/<em>y</em>.  It is instructive to compare this formulation of the
./book-Z-H-12.html:fixed point of the function <em>y</em> <img src="book-Z-G-D-17.gif" border="0">  <em>x</em>/<em>y</em><sup>2</sup>, so we can immediately
./book-Z-H-12.html:If <em>x</em> <img src="book-Z-G-D-17.gif" border="0">  <em>g</em>(<em>x</em>) is a differentiable function, then a solution of
./book-Z-H-12.html:the equation <em>g</em>(<em>x</em>) = 0 is a fixed point of the function <em>x</em> <img src="book-Z-G-D-17.gif" border="0">  <em>f</em>(<em>x</em>)
./book-Z-H-12.html:<p><div align=left><img src="ch1-Z-G-37.gif" border="0"></div><p>
./book-Z-H-12.html:function.  For instance, the derivative of the function <em>x</em> <img src="book-Z-G-D-17.gif" border="0"> 
./book-Z-H-12.html:<em>x</em><sup>3</sup> is the function <em>x</em>  <img src="book-Z-G-D-17.gif" border="0">  3<em>x</em><sup>2</sup>.  In general, if <em>g</em> is a
./book-Z-H-12.html:<p><div align=left><img src="ch1-Z-G-38.gif" border="0"></div><p>
./book-Z-H-12.html:to approximate the derivative of <em>x</em>  <img src="book-Z-G-D-17.gif" border="0">  <em>x</em><sup>3</sup> at 5 (whose exact
./book-Z-H-12.html:Newton's method to find a zero of the function <em>y</em> <img src="book-Z-G-D-17.gif" border="0">  <em>y</em><sup>2</sup> - <em>x</em> starting with
./book-Z-H-12.html:a fixed point of the average-damped version of <em>y</em>  <img src="book-Z-G-D-17.gif" border="0">  <em>x</em>/<em>y</em>)
./book-Z-H-12.html:Newton transform of <em>y</em> <img src="book-Z-G-D-17.gif" border="0">  <em>y</em><sup>2</sup> - <em>x</em>) as<p>
./book-Z-H-12.html:<em>f</em> after <em>g</em> is defined to be the function <em>x</em> <img src="book-Z-G-D-17.gif" border="0">  <em>f</em>(<em>g</em>(<em>x</em>)).
./book-Z-H-12.html:example, if <em>f</em> is the function <em>x</em>  <img src="book-Z-G-D-17.gif" border="0">  <em>x</em> + 1,
./book-Z-H-12.html:the function <em>x</em>  <img src="book-Z-G-D-17.gif" border="0">  <em>x</em> + <em>n</em>.  If <em>f</em> is the operation of
./book-Z-H-12.html:fixed point of <em>y</em> <img src="book-Z-G-D-17.gif" border="0">  <em>x</em>/<em>y</em> does not converge, and that this can be
./book-Z-H-12.html:roots as fixed points of the average-damped <em>y</em> <img src="book-Z-G-D-17.gif" border="0">  <em>x</em>/<em>y</em><sup>2</sup>.
./book-Z-H-12.html:average damp is not enough to make a fixed-point search for <em>y</em> <img src="book-Z-G-D-17.gif" border="0"> 
./book-Z-H-12.html:use the average damp of the average damp of <em>y</em> <img src="book-Z-G-D-17.gif" border="0">  <em>x</em>/<em>y</em><sup>3</sup>) the
./book-Z-H-12.html:fixed-point search based upon repeated average damping of <em>y</em> <img src="book-Z-G-D-17.gif" border="0"> 
./book-Z-H-12.html:<a name="%_idx_974"></a><a name="%_idx_976"></a>usually written in the equivalent form (<img src="book-Z-G-D-9.gif" border="0">/4)  =  1 - (1/3) + (1/5) - (1/7) + <tt>&middot;&middot;&middot;</tt>, is due to Leibniz.  We'll see how
./book-Z-H-12.html:entrenched.  The notation is adopted from the <a name="%_idx_1054"></a><img src="book-Z-G-D-6.gif" border="0"> calculus, a
./book-Z-H-12.html:Church (1941).  Church developed the <img src="book-Z-G-D-6.gif" border="0"> calculus to provide a
./book-Z-H-12.html:application.  The <img src="book-Z-G-D-6.gif" border="0"> calculus has become a basic tool for
./book-Z-H-12.html:<p><a name="footnote_Temp_108" href="#call_footnote_Temp_108"><sup><small>58</small></sup></a>  <img src="book-Z-G-D-17.gif" border="0"> 
./book-Z-H-12.html:<em>y</em>  <img src="book-Z-G-D-17.gif" border="0">  <em>x</em>/<em>y</em> means <tt>(lambda(y) (/ x y))</tt>, that is, the
./book-Z-H-14.html:<p><div align=left><img src="ch2-Z-G-1.gif" border="0"></div><p><p>
./book-Z-H-14.html:<p><div align=left><img src="ch2-Z-G-2.gif" border="0"></div><p><p>
./book-Z-H-14.html:<p><div align=left><img src="ch2-Z-G-3.gif" border="0"></div><p><p>
./book-Z-H-14.html:<p><div align=left><img src="ch2-Z-G-4.gif" border="0"></div><p><p>
./book-Z-H-14.html:<p><div align=left><img src="ch2-Z-G-5.gif" border="0"></div><p><p>
./book-Z-H-14.html:<a name="%_fig_2.1"></a><p><div align=left><table width=100%><tr><td><div align=left><img src="ch2-Z-G-6.gif" border="0">&nbsp;</div>
./book-Z-H-14.html:<p><div align=left><img src="ch2-Z-G-7.gif" border="0"></div><p><p>
./book-Z-H-14.html:inventor, <a name="%_idx_1476"></a>Alonzo Church, the logician who invented the <img src="book-Z-G-D-6.gif" border="0">
./book-Z-H-14.html:<p><div align=left><img src="ch2-Z-G-8.gif" border="0"></div><p><p>
./book-Z-H-14.html:<p><div align=left><img src="ch2-Z-G-9.gif" border="0"></div><p><p>
./book-Z-H-14.html:<p><div align=left><img src="ch2-Z-G-10.gif" border="0"></div><p><p>
./book-Z-H-15.html:<a name="%_fig_2.2"></a><p><div align=left><table width=100%><tr><td><img src="ch2-Z-G-11.gif" border="0">
./book-Z-H-15.html:<a name="%_fig_2.3"></a><p><div align=left><table width=100%><tr><td><img src="ch2-Z-G-12.gif" border="0">
./book-Z-H-15.html:<a name="%_fig_2.4"></a><p><div align=left><table width=100%><tr><td><img src="ch2-Z-G-13.gif" border="0">
./book-Z-H-15.html:<a name="%_fig_2.5"></a><p><div align=left><table width=100%><tr><td><img src="ch2-Z-G-15.gif" border="0">
./book-Z-H-15.html:<a name="%_fig_2.6"></a><p><div align=left><table width=100%><tr><td><img src="ch2-Z-G-16.gif" border="0">
./book-Z-H-15.html:<a name="%_fig_2.7"></a><p><div align=left><table width=100%><tr><td><img src="ch2-Z-G-17.gif" border="0">
./book-Z-H-15.html:<p><div align=left><img src="ch2-Z-G-18.gif" border="0"></div><p>
./book-Z-H-15.html:<p><div align=left><img src="ch2-Z-G-19.gif" border="0"></div><p>
./book-Z-H-15.html:<p><div align=left><img src="ch2-Z-G-20.gif" border="0"></div><p>
./book-Z-H-15.html:<p><div align=left><img src="ch2-Z-G-21.gif" border="0"></div><p><p>
./book-Z-H-15.html:<p><div align=left><img src="ch2-Z-G-22.gif" border="0"></div><p>
./book-Z-H-15.html:<b>Exercise 2.42.</b>&nbsp;&nbsp;<a name="%_fig_2.8"></a><p><div align=left><table width=100%><tr><td><img src="ch2-Z-G-23.gif" border="0">
./book-Z-H-15.html:<a name="%_fig_2.9"></a><p><div align=left><table width=100%><tr><td><div align=left><img src="ch2-Z-G-24.gif" border="0">
./book-Z-H-15.html:<img src="ch2-Z-G-25.gif" border="0">&nbsp;</div>
./book-Z-H-15.html:<a name="%_fig_2.10"></a><p><div align=left><table width=100%><tr><td><div align=left><img src="ch2-Z-G-26.gif" border="0">
./book-Z-H-15.html:<img src="ch2-Z-G-27.gif" border="0">&nbsp;</div>
./book-Z-H-15.html:<div align=left><img src="ch2-Z-G-28.gif" border="0">
./book-Z-H-15.html:<img src="ch2-Z-G-29.gif" border="0">&nbsp;</div>
./book-Z-H-15.html:<a name="%_fig_2.11"></a><p><div align=left><table width=100%><tr><td><div align=left><img src="ch2-Z-G-30.gif" border="0">
./book-Z-H-15.html:<img src="ch2-Z-G-31.gif" border="0">&nbsp;</div>
./book-Z-H-15.html:<div align=left><img src="ch2-Z-G-32.gif" border="0">
./book-Z-H-15.html:<img src="ch2-Z-G-33.gif" border="0">&nbsp;</div>
./book-Z-H-15.html:<a name="%_fig_2.12"></a><p><div align=left><table width=100%><tr><td><div align=left><img src="ch2-Z-G-34.gif" border="0">
./book-Z-H-15.html:<img src="ch2-Z-G-35.gif" border="0">&nbsp;</div>
./book-Z-H-15.html:<a name="%_fig_2.13"></a><p><div align=left><table width=100%><tr><td><div align=left><img src="ch2-Z-G-36.gif" border="0">
./book-Z-H-15.html:<img src="ch2-Z-G-37.gif" border="0">&nbsp;</div>
./book-Z-H-15.html:<a name="%_fig_2.14"></a><p><div align=left><table width=100%><tr><td><div align=left><img src="ch2-Z-G-38.gif" border="0">
./book-Z-H-15.html:<img src="ch2-Z-G-39.gif" border="0">&nbsp;</div>
./book-Z-H-15.html:<p><p><div align=left><img src="ch2-Z-G-40.gif" border="0">
./book-Z-H-15.html:<img src="ch2-Z-G-41.gif" border="0">&nbsp;</div>
./book-Z-H-15.html:<a name="%_fig_2.15"></a><p><div align=left><table width=100%><tr><td><img src="ch2-Z-G-42.gif" border="0">
./book-Z-H-15.html:<p><div align=left><img src="ch2-Z-G-43.gif" border="0"></div><p>
./book-Z-H-15.html:<p><div align=left><img src="ch2-Z-G-44.gif" border="0"></div><p>
./book-Z-H-15.html:<a name="%_idx_1584"></a><a name="%_idx_1586"></a><p><div align=left><img src="ch2-Z-G-14.gif" border="0"></div><p>
./book-Z-H-16.html:<p><div align=left><img src="ch2-Z-G-45.gif" border="0"></div><p><p>
./book-Z-H-16.html:<p><div align=left><img src="ch2-Z-G-46.gif" border="0"></div><p><p>
./book-Z-H-16.html:<p><div align=left><img src="ch2-Z-G-47.gif" border="0"></div><p><p>
./book-Z-H-16.html:<p><div align=left><img src="ch2-Z-G-48.gif" border="0"></div><p><p>
./book-Z-H-16.html:<p><div align=left><img src="ch2-Z-G-49.gif" border="0"></div><p><p>
./book-Z-H-16.html:<p><div align=left><img src="ch2-Z-G-50.gif" border="0"></div><p><p>
./book-Z-H-16.html:required grows as <img src="book-Z-G-D-3.gif" border="0">(<em>n</em>).
./book-Z-H-16.html:also grows as <img src="book-Z-G-D-3.gif" border="0">(<em>n</em>).  For <tt>intersection-set</tt>, which does an <tt>element-of-set?</tt> check for each element of <tt>set1</tt>, the number of steps
./book-Z-H-16.html:<img src="book-Z-G-D-3.gif" border="0">(<em>n</em><sup>2</sup>) for two sets of size <em>n</em>.  The same will be true of <tt>union-set</tt>.<p>
./book-Z-H-16.html:This is still <img src="book-Z-G-D-3.gif" border="0">(<em>n</em>) growth, but
./book-Z-H-16.html:<img src="book-Z-G-D-3.gif" border="0">(<em>n</em><sup>2</sup>) steps, because we performed a complete scan of <tt>set2</tt> for
./book-Z-H-16.html:the sizes as with the unordered representation.  This is <img src="book-Z-G-D-3.gif" border="0">(<em>n</em>) growth
./book-Z-H-16.html:rather than <img src="book-Z-G-D-3.gif" border="0">(<em>n</em><sup>2</sup>) -- a considerable speedup, even for sets of
./book-Z-H-16.html:<b>Exercise 2.62.</b>&nbsp;&nbsp;Give a <img src="book-Z-G-D-3.gif" border="0">(<em>n</em>) implementation of <a name="%_idx_2134"></a><tt>union-set</tt> for sets
./book-Z-H-16.html:<a name="%_fig_2.16"></a><p><div align=left><table width=100%><tr><td><img src="ch2-Z-G-51.gif" border="0">
./book-Z-H-16.html:number of steps needed to search a tree of size <em>n</em> grows as <img src="book-Z-G-D-3.gif" border="0">(<tt>log</tt>
./book-Z-H-16.html:<img src="book-Z-G-D-3.gif" border="0">(<tt>log</tt> <em>n</em>) steps.  To adjoin an item <tt>x</tt>, we compare <tt>x</tt> with
./book-Z-H-16.html:<img src="book-Z-G-D-3.gif" border="0">(<tt>log</tt> <em>n</em>) steps.<a name="call_footnote_Temp_250" href="#footnote_Temp_250"><sup><small>40</small></sup></a><p>
./book-Z-H-16.html:<a name="%_fig_2.17"></a><p><div align=left><table width=100%><tr><td><img src="ch2-Z-G-52.gif" border="0">
./book-Z-H-16.html:&nbsp;<a href="#%_thm_2.64">2.64</a> to give <img src="book-Z-G-D-3.gif" border="0">(<em>n</em>) implementations of <tt>union-set</tt> and <tt>intersection-set</tt> for sets implemented as
./book-Z-H-16.html:<a name="%_fig_2.18"></a><p><div align=left><table width=100%><tr><td><img src="ch2-Z-G-53.gif" border="0">
./book-Z-H-17.html:<a name="%_fig_2.19"></a><p><div align=left><table width=100%><tr><td><img src="ch2-Z-G-54.gif" border="0">
./book-Z-H-17.html:<p><div align=left><img src="ch2-Z-G-55.gif" border="0"></div><p><p>
./book-Z-H-17.html:<p><div align=left><img src="ch2-Z-G-56.gif" border="0"></div><p><p>
./book-Z-H-17.html:<p><div align=left><img src="ch2-Z-G-57.gif" border="0"></div><p><p>
./book-Z-H-17.html:<p><div align=left><img src="ch2-Z-G-58.gif" border="0"></div><p>
./book-Z-H-17.html:<a name="%_fig_2.20"></a><p><div align=left><table width=100%><tr><td><img src="ch2-Z-G-59.gif" border="0">
./book-Z-H-17.html:<p><div align=left><img src="ch2-Z-G-60.gif" border="0"></div><p>
./book-Z-H-17.html:<p><div align=left><img src="ch2-Z-G-61.gif" border="0"></div><p><p>
./book-Z-H-17.html:<a name="%_fig_2.21"></a><p><div align=left><table width=100%><tr><td><img src="ch2-Z-G-62.gif" border="0">
./book-Z-H-17.html:<a name="%_fig_2.22"></a><p><div align=left><table width=100%><tr><td><img src="ch2-Z-G-63.gif" border="0">
./book-Z-H-18.html:<a name="%_fig_2.23"></a><p><div align=left><table width=100%><tr><td><img src="ch2-Z-G-64.gif" border="0">
./book-Z-H-18.html:<a name="%_fig_2.24"></a><p><div align=left><table width=100%><tr><td><img src="ch2-Z-G-65.gif" border="0">
./book-Z-H-18.html:<a name="%_fig_2.25"></a><p><div align=left><table width=100%><tr><td><img src="ch2-Z-G-66.gif" border="0">
./book-Z-H-18.html:<a name="%_fig_2.26"></a><p><div align=left><table width=100%><tr><td><img src="ch2-Z-G-67.gif" border="0">
./book-Z-H-18.html:<p><div align=left><img src="ch2-Z-G-68.gif" border="0"></div><p>
./book-Z-H-18.html:<p><div align=left><img src="ch2-Z-G-69.gif" border="0"></div><p>
./book-Z-H-18.html:<p><div align=left><img src="ch2-Z-G-70.gif" border="0"></div><p>
./book-Z-H-18.html:<p><div align=left><img src="ch2-Z-G-71.gif" border="0"></div><p><p>
./book-Z-H-18.html:<p><div align=left><img src="ch2-Z-G-72.gif" border="0"></div><p><p>
./book-Z-H-18.html:<p><div align=left><img src="ch2-Z-G-74.gif" border="0"></div><p>
./book-Z-H-18.html:<p><div align=left><img src="ch2-Z-G-75.gif" border="0"></div><p>
./book-Z-H-18.html:<p><div align=left><img src="ch2-Z-G-76.gif" border="0"></div><p><p>
./book-Z-H-18.html:<p><div align=left><img src="ch2-Z-G-77.gif" border="0"></div><p>
./book-Z-H-18.html:<p><div align=left><img src="ch2-Z-G-78.gif" border="0"></div><p>
./book-Z-H-18.html:<p><div align=left><img src="ch2-Z-G-79.gif" border="0"></div><p><p>
./book-Z-H-18.html:<p><div align=left><img src="ch2-Z-G-80.gif" border="0"></div><p><p>
./book-Z-H-18.html:<p><div align=left><img src="ch2-Z-G-81.gif" border="0"></div><p><p>
./book-Z-H-18.html:<p><div align=left><img src="ch2-Z-G-73.gif" border="0"></div><p>
./book-Z-H-19.html:M<img src="ch3-Z-G-1.gif" border="0"><p>
./book-Z-H-20.html:experiments.  For example, we can approximate <a name="%_idx_2940"></a><img src="book-Z-G-D-9.gif" border="0"> using the fact
./book-Z-H-20.html:that 6/<img src="book-Z-G-D-9.gif" border="0"><sup>2</sup> is the probability that two integers chosen at random
./book-Z-H-20.html:the approximation to <img src="book-Z-G-D-9.gif" border="0">, we perform a large number of experiments.
./book-Z-H-20.html:passed gives us our estimate of 6/<img src="book-Z-G-D-9.gif" border="0"><sup>2</sup>, and from this we obtain our
./book-Z-H-20.html:approximation to <img src="book-Z-G-D-9.gif" border="0">.<p>
./book-Z-H-20.html:estimate.  Your procedure should use the same <tt>monte-carlo</tt> procedure that was used above to estimate <img src="book-Z-G-D-9.gif" border="0">.  Use
./book-Z-H-20.html:your <tt>estimate-integral</tt> to produce an estimate of <img src="book-Z-G-D-9.gif" border="0"> by
./book-Z-H-21.html:<a name="%_fig_3.1"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-2.gif" border="0">
./book-Z-H-21.html:<a name="%_fig_3.2"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-3.gif" border="0">
./book-Z-H-21.html:<a name="%_fig_3.3"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-4.gif" border="0">
./book-Z-H-21.html:<a name="%_fig_3.4"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-5.gif" border="0">
./book-Z-H-21.html:<a name="%_fig_3.5"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-6.gif" border="0">
./book-Z-H-21.html:<a name="%_fig_3.6"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-7.gif" border="0">
./book-Z-H-21.html:<a name="%_fig_3.7"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-8.gif" border="0">
./book-Z-H-21.html:<a name="%_fig_3.8"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-9.gif" border="0">
./book-Z-H-21.html:<a name="%_fig_3.9"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-10.gif" border="0">
./book-Z-H-21.html:<a name="%_fig_3.10"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-11.gif" border="0">
./book-Z-H-21.html:<a name="%_fig_3.11"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-12.gif" border="0">
./book-Z-H-22.html:<a name="%_fig_3.12"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-13.gif" border="0">
./book-Z-H-22.html:<a name="%_fig_3.13"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-14.gif" border="0">
./book-Z-H-22.html:<a name="%_fig_3.14"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-15.gif" border="0">
./book-Z-H-22.html:<a name="%_fig_3.15"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-16.gif" border="0">
./book-Z-H-22.html:<a name="%_fig_3.16"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-17.gif" border="0">
./book-Z-H-22.html:<a name="%_fig_3.17"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-18.gif" border="0">
./book-Z-H-22.html:scanning requires <img src="book-Z-G-D-3.gif" border="0">(<em>n</em>) steps for a list of <em>n</em> items.  A simple
./book-Z-H-22.html:<img src="book-Z-G-D-3.gif" border="0">(1) steps; that is, so that the number of steps
./book-Z-H-22.html:<a name="%_fig_3.19"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-19.gif" border="0">
./book-Z-H-22.html:<a name="%_fig_3.20"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-20.gif" border="0">
./book-Z-H-22.html:<a name="%_fig_3.21"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-21.gif" border="0">
./book-Z-H-22.html:All operations should be accomplished in <img src="book-Z-G-D-3.gif" border="0">(1) steps.
./book-Z-H-22.html:<a name="%_fig_3.22"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-22.gif" border="0">
./book-Z-H-22.html:<a name="%_fig_3.23"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-23.gif" border="0">
./book-Z-H-22.html:<a name="%_fig_3.24"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-24.gif" border="0">
./book-Z-H-22.html:<a name="%_fig_3.25"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-25.gif" border="0">
./book-Z-H-22.html:<a name="%_fig_3.26"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-26.gif" border="0">
./book-Z-H-22.html:<a name="%_fig_3.27"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-27.gif" border="0">
./book-Z-H-22.html:<p><div align=left><img src="ch3-Z-G-28.gif" border="0"></div><p>
./book-Z-H-22.html:<p><div align=left><img src="ch3-Z-G-29.gif" border="0"></div><p><p>
./book-Z-H-22.html:<a name="%_fig_3.28"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-30.gif" border="0">
./book-Z-H-23.html:either $100 <img src="book-Z-G-D-15.gif" border="0"> $90 <img src="book-Z-G-D-15.gif" border="0"> $65 or
./book-Z-H-23.html:$100 <img src="book-Z-G-D-15.gif" border="0"> $75 <img src="book-Z-G-D-15.gif" border="0"> $65.  In a computer implementation
./book-Z-H-23.html:<a name="%_fig_3.29"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-31.gif" border="0">
./book-Z-H-23.html:<a name="%_fig_3.30"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-32.gif" border="0">
./book-Z-H-23.html:<p><div align=left><img src="ch3-Z-G-33.gif" border="0"></div><p>
./book-Z-H-24.html:<p><div align=left><img src="ch3-Z-G-34.gif" border="0"></div><p>
./book-Z-H-24.html:<a name="%_fig_3.31"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-35.gif" border="0">
./book-Z-H-24.html:<img src="book-Z-G-D-13.gif" border="0"><em>n</em>:<p>
./book-Z-H-24.html:<em>n</em> -- that is greater than <img src="book-Z-G-D-13.gif" border="0"><em>n</em>).<a name="call_footnote_Temp_459" href="#footnote_Temp_459"><sup><small>63</small></sup></a>
./book-Z-H-24.html:<a name="%_idx_3914"></a><p><div align=left><img src="ch3-Z-G-36.gif" border="0"></div><p><p>
./book-Z-H-24.html:<a name="%_idx_3916"></a><p><div align=left><img src="ch3-Z-G-37.gif" border="0"></div><p><p>
./book-Z-H-24.html:<a name="%_idx_3918"></a><p><div align=left><img src="ch3-Z-G-38.gif" border="0"></div><p><p>
./book-Z-H-24.html:<p><div align=left><img src="ch3-Z-G-39.gif" border="0"></div><p>
./book-Z-H-24.html:<p><p>b. The function <em>x</em> <img src="book-Z-G-D-17.gif" border="0">  <em>e</em><sup><em>x</em></sup> is its own
./book-Z-H-24.html:<p><div align=left><img src="ch3-Z-G-40.gif" border="0"></div><p>
./book-Z-H-24.html:approximation to <img src="book-Z-G-D-9.gif" border="0">, based upon the alternating series that we saw
./book-Z-H-24.html:<p><div align=left><img src="ch3-Z-G-41.gif" border="0"></div><p><p>
./book-Z-H-24.html:This gives us a stream of better and better approximations to <img src="book-Z-G-D-9.gif" border="0">,
./book-Z-H-24.html:the sequence bound the value of <img src="book-Z-G-D-9.gif" border="0"> between 3.284 and 3.017.<p>
./book-Z-H-24.html:<p><div align=left><img src="ch3-Z-G-42.gif" border="0"></div><p> 
./book-Z-H-24.html:approximations to <img src="book-Z-G-D-9.gif" border="0">:<p>
./book-Z-H-24.html:<p><div align=left><img src="ch3-Z-G-43.gif" border="0"></div><p>
./book-Z-H-24.html:We can demonstrate this kind of ``super-acceleration'' of the <img src="book-Z-G-D-9.gif" border="0">
./book-Z-H-24.html:the correct value of <img src="book-Z-G-D-9.gif" border="0"> to 14 decimal places.  If we had used only
./book-Z-H-24.html:the original <img src="book-Z-G-D-9.gif" border="0"> sequence, we would need to compute on the order of
./book-Z-H-24.html:<p><div align=left><img src="ch3-Z-G-44.gif" border="0"></div><p>
./book-Z-H-24.html:in the same way we did above for <img src="book-Z-G-D-9.gif" border="0">.
./book-Z-H-24.html:<p><div align=left><img src="ch3-Z-G-45.gif" border="0"></div><p>
./book-Z-H-24.html:<p><div align=left><img src="ch3-Z-G-46.gif" border="0"></div><p>
./book-Z-H-24.html:<p><div align=left><img src="ch3-Z-G-47.gif" border="0"></div><p>
./book-Z-H-24.html:<p><div align=left><img src="ch3-Z-G-48.gif" border="0"></div><p>
./book-Z-H-24.html:<a name="%_fig_3.32"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-49.gif" border="0">
./book-Z-H-24.html:<b>Exercise 3.73.</b>&nbsp;&nbsp;<a name="%_fig_3.33"></a><p><div align=left><table width=100%><tr><td><div align=center>&nbsp;<img src="ch3-Z-G-50.gif" border="0">
./book-Z-H-24.html:<em>v</em>  =  <em>v</em><sub>0</sub>  +  (1/<em>C</em>)<img src="book-Z-G-D-19.gif" border="0"><sub>0</sub><sup><em>t</em></sup><em>i</em> <em>d</em><em>t</em>  +  <em>R</em> <em>i</em>
./book-Z-H-24.html:<p><p><img src="ch3-Z-G-51.gif" border="0">
./book-Z-H-24.html:<a name="%_fig_3.34"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-52.gif" border="0">
./book-Z-H-24.html:works by approximating <a name="%_idx_4078"></a><em>e</em> <img src="book-Z-G-D-20.gif" border="0">  2.718 by computing the value at
./book-Z-H-24.html:<b>Exercise 3.78.</b>&nbsp;&nbsp;<a name="%_fig_3.35"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-53.gif" border="0">
./book-Z-H-24.html:<p><div align=left><img src="ch3-Z-G-54.gif" border="0"></div><p>
./book-Z-H-24.html:<p><div align=left><img src="ch3-Z-G-55.gif" border="0"></div><p>
./book-Z-H-24.html:<p><div align=left><img src="ch3-Z-G-56.gif" border="0"></div><p>
./book-Z-H-24.html:<p><div align=left><img src="ch3-Z-G-57.gif" border="0"></div><p>
./book-Z-H-24.html:<a name="%_fig_3.36"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-58.gif" border="0">
./book-Z-H-24.html:<a name="%_fig_3.37"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-59.gif" border="0">
./book-Z-H-24.html:<a name="%_idx_4120"></a><a name="%_idx_4122"></a>illustration, we can reimplement the Monte Carlo estimation of <img src="book-Z-G-D-9.gif" border="0">,
./book-Z-H-24.html:are then converted into a stream of estimates of <img src="book-Z-G-D-9.gif" border="0">.  This version
./book-Z-H-24.html:perform.  Better estimates of <img src="book-Z-G-D-9.gif" border="0"> (from performing more experiments)
./book-Z-H-24.html:<a name="%_fig_3.38"></a><p><div align=left><table width=100%><tr><td><img src="ch3-Z-G-60.gif" border="0">
./book-Z-H-26.html:<a name="%_fig_4.1"></a><p><div align=left><table width=100%><tr><td><img src="ch4-Z-G-1.gif" border="0">
./book-Z-H-26.html:&nbsp;<img src="book-Z-G-D-18.gif" border="0"><br>
./book-Z-H-26.html:<a name="%_fig_4.2"></a><p><div align=left><table width=100%><tr><td><img src="ch4-Z-G-2.gif" border="0">
./book-Z-H-26.html:<a name="%_fig_4.3"></a><p><div align=left><table width=100%><tr><td><img src="ch4-Z-G-3.gif" border="0">
./book-Z-H-26.html:be used to give a ``pure <img src="book-Z-G-D-6.gif" border="0">-calculus'' implementation of
./book-Z-H-29.html:<a name="%_fig_4.4"></a><p><div align=left><table width=100%><tr><td><img src="ch4-Z-G-4.gif" border="0">
./book-Z-H-29.html:<a name="%_fig_4.5"></a><p><div align=left><table width=100%><tr><td><img src="ch4-Z-G-5.gif" border="0">
./book-Z-H-29.html:<a name="%_fig_4.6"></a><p><div align=left><table width=100%><tr><td><img src="ch4-Z-G-6.gif" border="0">
./book-Z-H-29.html:<p><div align=left><img src="ch4-Z-G-7.gif" border="0"></div><p>
./book-Z-H-29.html:<p><div align=left><img src="ch4-Z-G-8.gif" border="0"></div><p>
./book-Z-H-29.html:<p><div align=left><img src="ch4-Z-G-9.gif" border="0"></div><p>
./book-Z-H-29.html:<p><div align=left><img src="ch4-Z-G-10.gif" border="0"></div><p>
./book-Z-H-31.html:<a name="%_fig_5.1"></a><p><div align=left><table width=100%><tr><td><img src="ch5-Z-G-1.gif" border="0">
./book-Z-H-31.html:<img src="ch5-Z-G-2.gif" border="0">
./book-Z-H-31.html:<a name="%_fig_5.4"></a><p><div align=left><table width=100%><tr><td><img src="ch5-Z-G-3.gif" border="0">
./book-Z-H-31.html:<a name="%_fig_5.5"></a><p><div align=left><table width=100%><tr><td><img src="ch5-Z-G-4.gif" border="0">
./book-Z-H-31.html:<a name="%_fig_5.7"></a><p><div align=left><table width=100%><tr><td><img src="ch5-Z-G-5.gif" border="0">
./book-Z-H-31.html:&nbsp;&nbsp;&nbsp;<img src="book-Z-G-D-18.gif" border="0">&nbsp;<br>
./book-Z-H-31.html:&nbsp;&nbsp;<img src="book-Z-G-D-18.gif" border="0"><br>
./book-Z-H-31.html:&nbsp;&nbsp;<img src="book-Z-G-D-18.gif" border="0"><br>
./book-Z-H-31.html:&nbsp;&nbsp;<img src="book-Z-G-D-18.gif" border="0"><br>
./book-Z-H-31.html:&nbsp;&nbsp;&nbsp;<img src="book-Z-G-D-18.gif" border="0"><br>
./book-Z-H-31.html:&nbsp;&nbsp;&nbsp;<img src="book-Z-G-D-18.gif" border="0"><br>
./book-Z-H-31.html:<a name="%_fig_5.11"></a><p><div align=left><table width=100%><tr><td><img src="ch5-Z-G-6.gif" border="0">
./book-Z-H-33.html:<a name="%_fig_5.14"></a><p><div align=left><table width=100%><tr><td><img src="ch5-Z-G-7.gif" border="0">
./book-Z-H-33.html:<a name="%_fig_5.15"></a><p><div align=left><table width=100%><tr><td><img src="ch5-Z-G-8.gif" border="0">
./book-Z-H-34.html:<a name="%_fig_5.16"></a><p><div align=left><table width=100%><tr><td><img src="chip.jpg" border="0" height=310>
./book-Z-H-35.html:<p><p><p><div align=left><img src="ch5-Z-G-9.gif" border="0"></div><p><p>
./book-Z-H-38.html:<img src="book-Z-G-D-6.gif" border="0">  calculus, <em>see</em> lambda calculus
./book-Z-H-38.html:<a href="book-Z-H-12.html#%_idx_1122"> <img src="book-Z-G-D-17.gif" border="0">   notation for mathematical function</a><br>
./book-Z-H-38.html:<img src="book-Z-G-D-9.gif" border="0"> , <em>see</em> pi
./book-Z-H-38.html:<img src="book-Z-G-D-4.gif" border="0"> , <em>see</em> theta
./book-Z-H-38.html:&nbsp;&nbsp;&nbsp;&nbsp;<a href="book-Z-H-12.html#%_idx_1124"> <img src="book-Z-G-D-17.gif" border="0">   notation for</a><br>
./book-Z-H-38.html:&nbsp;&nbsp;&nbsp;&nbsp;<a href="book-Z-H-20.html#%_idx_2946">used to estimate <img src="book-Z-G-D-9.gif" border="0"> </a><br>
./book-Z-H-38.html:<a href="book-Z-H-12.html#%_idx_1054"><img src="book-Z-G-D-6.gif" border="0">  calculus (lambda calculus)</a><br>
./book-Z-H-38.html:&nbsp;&nbsp;&nbsp;&nbsp;<a href="book-Z-H-12.html#%_idx_976">series for <img src="book-Z-G-D-9.gif" border="0"> </a>, 
./book-Z-H-38.html:<img src="book-Z-G-D-9.gif" border="0">  (pi)
./book-Z-H-38.html:<a href="book-Z-H-11.html#%_idx_758"><img src="book-Z-G-D-4.gif" border="0"> (<em>f</em>(<em>n</em>)) (theta of <em>f</em>(<em>n</em>))</a><br>
./book.html:<div align=center>&nbsp;<a href="book-Z-H-1.html#titlepage"><img src="cover.jpg" border="0" ></a>&nbsp;</div>
