<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!--
            **                                                          
             * Author:         rainy                                   
             * Contact:        sniky.hack@gmail.com                   
            **                                               
    -->
    <meta charset="utf-8" />
    <meta name="description" content="rainy's technology blog"/>
    <meta name="keywords" content="IT, learning, sharing" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:site_name" content="rainy"/>
    <meta name="generator" content="Pelican" />
    <meta name="author" content="rainy" />
    <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <meta name="chinaz-site-verification" content="081e7651-48c6-4c2f-a569-99321685eab1" />
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" media="all" href="/theme/css/styles.css">
    <link rel="shortcut icon" href="/theme/images/fav.png" />
    <meta name="description" contents="Lisp学习，迭代与递归" />
    <meta name="tags" contents="SICP" />
    <meta name="tags" contents="Lisp" />
    <title>Lisp初学之（二）: 线性递归 与 线性迭代</title>
    <link href="/theme/css/syntax.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
    <link rel="canonical" href="http://defsniky.com/posts/2013-11-09-coral-reefs-of-the-lisp-world-2.html" />
</head>

<body id="index" class="home">
    <div id="upper-menu-container">
        <div id="page-menu-wrapper">
            <ul class="main left">
                <li>
                    <a href="/" class="top-menu"><span class="fa fa-home"></span></a>
                </li>
                <li>
                    <a href="#/归类" title="categories" class="top-menu"><i class="fa fa-list"></i></a>
                    <ul class="dropdown-menu" role="menu">
                        <li role="presentation"><a title="语言" rel="index" role="menuitem" tabindex="-1" href="http://defsniky.com/category/yu-yan.html">语言 [<span class="article-count">6</span>]</a></li>
                        <li role="presentation"><a title="学习" rel="index" role="menuitem" tabindex="-1" href="http://defsniky.com/category/xue-xi.html">学习 [<span class="article-count">2</span>]</a></li>
                        <li role="presentation"><a title="算法" rel="index" role="menuitem" tabindex="-1" href="http://defsniky.com/category/suan-fa.html">算法 [<span class="article-count">2</span>]</a></li>
                        <li role="presentation"><a title="认知" rel="index" role="menuitem" tabindex="-1" href="http://defsniky.com/category/ren-zhi.html">认知 [<span class="article-count">1</span>]</a></li>
                        <li role="presentation"><a title="趣味" rel="index" role="menuitem" tabindex="-1" href="http://defsniky.com/category/qu-wei.html">趣味 [<span class="article-count">3</span>]</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/archives.html" class="top-menu" rel="index" title="archives" ><i class="fa fa-archive"></i></a>
                </li>
                <li>
                    <a href="/tags.html" class="top-menu" rel="index" title="tags"><i class="fa fa-tags"></i></a>
                </li>
            </ul>
            
            <ul class="main right">
                <li>
                    <a href="/feeds/all.atom.xml" title="rss" class="top-menu" rel="alternate"><i class="fa fa-rss-square"></i></a>
                </li>
                <li>
                    <a href="/" title="find-me" class="top-menu" rel="nofollow" ><i class="fa fa-globe"></i></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="mailto:sniky.hack@gmail.com"  title="mail to me"><i class="fa fa-envelope"></i> Mail</a></li>
                        <li><a href="https://github.com/sniky" rel="nofollow" title="github"><i class="fa fa-github-square"></i> Github</a></li>
<!--                        <li><a href="http://weibo.com/myaplysia"  rel="nofollow" title="aplysia"><i class="fa fa-weibo"></i> Weibo</a></li>-->
                        <li><a href="https://plus.google.com/u/0/107310495452980544454"  rel="nofollow" title="google-plus"><i class="fa fa-google-plus-square"></i> Google+</a></li>
<!--                        <li><a href="#/pages/donate.html"  title="donate me"><i class="fa fa-btc"></i> Donate</a></li>-->
                    </ul>
                </li>
                <li>
                    <a href="http://about.me/sniky" title="avatar" class="top-menu avatar"><img src="/theme/images/avatar.jpeg" class="img-avatar" title="avatar" alt="avatar" /></a>
                </li>
            </ul>
        </div>
    </div>

    <div id="main-wrapper">
        <div id="content-wrapper">
            <div id="site-logo">
                <div class="sub-logo"><a href="/" alt="You-know-nothing">{you know nothing.}</a></div>
            </div>

            <div class="article-container">
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="#" rel="bookmark"
         title="Permalink to Lisp初学之（二）: 线性递归 与 线性迭代">Lisp初学之（二）: 线性递归 与 线性迭代</a></h2>
 
  </header>
  <footer class="post-info">
                    <span class="glyphicon glyphicon-user"></span> rainy
                    · <span class="glyphicon glyphicon-calendar"></span> 2013.11.09
                    · <span class="glyphicon glyphicon-folder-close"></span> <a href="http://defsniky.com/category/yu-yan.html" rel="category" title="category:语言" > 语言</a>
                    · <span class="glyphicon glyphicon-tags"></span><a href="http://defsniky.com/tag/sicp.html" rel="tag" title="tag:SICP"> : SICP : </a><a href="http://defsniky.com/tag/lisp.html" rel="tag" title="tag:Lisp"> : Lisp : </a>              </footer><!-- /.post-info -->
  <div class="entry-content">
    <p><code>(TOPIC-ABOUT (COMP 'linear-recursive-process 'linear-iterative-process))</code></p>
<p>在学习使用其他语言时，迭代(iterative)或者循环是流程控制中非常重要的一个环节，但是与之功能类似递归(recursive)却往往不被提及或总是一带而过，原因大多是出于机器执行效率或消耗层面的考量，在这里我们抛开这些不去考虑，单纯从计算过程的角度出发去看 Lisp 中的迭代与递归（SICP <a href="http://sniky.github.io/extra/sicp/book-Z-H-11.html#%_sec_1.2.1">1.2.1  Linear Recursion and Iteration</a>），发现之前所理解的递归与迭代还是太肤浅，只是从语法形式层面判断“调用了自身”的是递归、<code>for/while/do</code>的是循环迭代，结果就触礁了。</p>
<p>仍然从考虑阶乘函数开始：</p>
<p><img alt="公式" src="http://latex.codecogs.com/svg.latex?n%21%20%3D%20n%20%5Ccdot%20%28n%20-%201%29%20%5Ccdot%20%28n%20-%202%29%20%5Ccdot%20%5Ccdot%20%5Ccdot%203%20%5Ccdot%202%5Ccdot%201" title="公式" /></p>
<p>用语言描述阶乘的定义为：当<code>n=1</code>时，<code>n!=1</code>；否则<code>n!=n*(n-1)!</code>。很自然地，将定义转换成 Lisp 代码：</p>
<div class="highlight"><pre><span class="p">(</span><span class="nb">defun</span> <span class="nv">fac</span> <span class="p">(</span><span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nb">=</span> <span class="nv">n</span> <span class="mi">1</span><span class="p">)</span>
        <span class="mi">1</span>
        <span class="p">(</span><span class="nb">*</span> <span class="nv">n</span> <span class="p">(</span><span class="nv">fac</span> <span class="p">(</span><span class="nb">-</span> <span class="nv">n</span> <span class="mi">1</span><span class="p">)))</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>


<p>单从语法形式上(syntactic)看上面的代码，<code>(fac n)</code>在定义时调用了它自身，这一语法形式上的事实我们称之为“递归过程(recursive procedure)”；而从实际的计算过程来看，也就是说看<code>(fac n)</code>在实际执行的过程中做了那些计算，结果是只有当调用到<code>(fac 1)</code>时才返回了明确的结果 1，在此之前，<code>(fac (- n 1))</code>只是作为展开过程中的助记符，推进程序的前进，如下图：</p>
<p><img alt="递归" src="http://sniky.github.io/extra/sicp/ch1-Z-G-7.gif" title="递归" /></p>
<p><code>(fac n)</code>产生了一个递归的计算过程(recursive process)，为了完成这一计算过程，它在形式上调用了自身，在计算过程中将自身作为推进（展开）计算的标识符，作为计算代价，我们不得不记住展开过程中所有<code>(fac (- n 1))</code>经过的地方，直到<code>(fac 1)</code>给出明确的返回值，再沿原路返回回去，得到<code>(fac n)</code>的值；又因为阶乘计算过程中，我们所要记住的<code>(fac (- n 1))</code>经过的路径与 n 的大小存在线性相关，因而称这样的计算过程为“<span class='emp'>线性递归过程(Linear Recursive Process)</span>”。</p>
<p>再考虑迭代的算法，所谓迭代，在计算阶乘的过程中可以看做是对 <code>n</code> 与 <code>(n - 1)</code> 的乘积在 <code>n = 1, 2, ..., n</code> 的范围内重复、累积：</p>
<div class="highlight"><pre><span class="p">(</span><span class="nb">defun</span> <span class="nv">fac-iter</span> <span class="p">(</span><span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">defun</span> <span class="nv">iter</span> <span class="p">(</span><span class="nv">i</span> <span class="nv">product</span><span class="p">)</span>
        <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nb">&gt;</span> <span class="nv">i</span> <span class="nv">n</span><span class="p">)</span>
            <span class="nv">product</span>
            <span class="p">(</span><span class="nv">iter</span> <span class="p">(</span><span class="nb">+</span> <span class="nv">i</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="nb">*</span> <span class="nv">product</span> <span class="nv">i</span><span class="p">))</span>
        <span class="p">)</span>
    <span class="p">)</span>
    <span class="p">(</span><span class="nv">iter</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>


<p>上面的程序从语法形式上来看，仍然是一个递归的过程：<code>(iter i product)</code> 内部调用了 <code>(iter (+ i 1) (* product i))</code>，但是从实际的计算过程来看，我们不需要像递归计算那样记住整个递归过程的推进路线，而是通过迭代更新每次调用时所用的参数，这样计算过程中我们需要记住的只有迭代计数变量 <code>i</code>、迭代乘积 <code>product</code>、以及 <code>n</code>；又因为阶乘计算过程中，所用的计算步骤或者所要记住的迭代变量的迭代次数与 n 的大小线性相关，因而称这样的计算过程为“<span class="emp">线性迭代过程(Linear Iterative Process)</span>”。这种用递归的过程实现的迭代的计算过程也称为<span class="emp">尾递归</span>。</p>
<p><strong>总结</strong></p>
<p>总的来说，区分线性递归与尾递归、递归与迭代要从语法描述的过程与实际的计算过程去考虑。</p>
  </div><!-- /.entry-content -->
  <div class="end-article">- END -</div>
    <div class="shares">
        <div id="wumiiLikeRecBtnDiv"></div>
    </div>
  <div class="asset-footer">
  <ul>
    <li>版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">Creative Commons BY-NC-ND 3.0</a></li>
    <li>
      原文网址：<a href="http://defsniky.com/posts/2013-11-09-coral-reefs-of-the-lisp-world-2.html">http://defsniky.com/posts/2013-11-09-coral-reefs-of-the-lisp-world-2.html</a>
    </li>
  </ul>
  </div>
<div class="neighbors">
  <ul class="neighbors">
    <li class="prev">
        <a href="http://defsniky.com/posts/2013-10-28-sicp-online-with-reader-friendly-style.html" rel="prev" title="prev post">
            <i class="fa fa-arrow-circle-o-left"></i> SICP 英文第二版
        </a>
    </li>
    <li class="next">
      <a href="http://defsniky.com/posts/2013-12-09-choose-and-extract-the-right-features.html" rel="next" title="next post">
        图像处理的第一步：选择并抽取正确的特征 <i class="fa fa-arrow-circle-o-right"></i>&nbsp;
      </a>
    </li>
</ul>
<div style="clear: both"></div>
</div>
<div id="disqus_thread"></div>
<script type="text/javascript" id="wumiiComments">
	var wumiiPermaLink = "http://defsniky.com/posts/2013-11-09-coral-reefs-of-the-lisp-world-2.html"; 
	var wumiiTitle = "Lisp初学之（二）: 线性递归 与 线性迭代"; 
	var wumiiTags = "SICP,Lisp"; 
	var wumiiCategories = ["语言"]; 
	var wumiiSitePrefix = "http://defsniky.com/";
  var wumiiParams = "&num=5&mode=3&pf=JAVASCRIPT";
</script>
<script type="text/javascript" src="http://widget.wumii.cn/ext/cw/widget"></script>
<script type="text/javascript" src="http://widget.wumii.cn/ext/relatedItemsWidget"></script>
<a href="http://www.wumii.com/widget/relatedItems" style="border:0;">
    <img src="http://static.wumii.cn/images/pixel.png" alt="无觅关联推荐，快速提升流量" style="border:0;padding:0;margin:0;" />
</a>
</div>
<!--<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"8","bdPos":"left","bdTop":"180"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>-->
<div style="clear: both"></div>
</section>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
    <footer id="contentinfo" class="body">
        <ul>
            <li>Author & Theme designer <span class="me">雨生</span></li>
            <li>Generated by <a title="pelican" rel="nofollow" href="http://blog.getpelican.com/">Pelican</a></li>
            <li>Sponsored by <a title="薛老板" rel="nofollow" href="javascript:alert(':)')">颖惠</a></li>
        </ul>
    </footer><!-- /#contentinfo -->
    <!-- QQ STATISTIC -->
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=29616172" charset="UTF-8"></script>
</body>
</html>