<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!--
            **                                                          
             * Author:         rainy                                   
             * Contact:        sniky.hack@gmail.com                   
            **                                               
    -->
    <meta charset="utf-8" />
    <meta name="description" content="rainy's technology blog"/>
    <meta name="keywords" content="IT, learning, sharing" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:site_name" content="rainy"/>
    <meta name="generator" content="Pelican" />
    <meta name="author" content="rainy" />
    <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <meta name="chinaz-site-verification" content="081e7651-48c6-4c2f-a569-99321685eab1" />
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" media="all" href="/theme/css/styles.css">
    <link rel="shortcut icon" href="/theme/images/fav.png" />
    <meta name="description" contents="Blitz是一个快速的PHP模板引擎，由C语言编写，通过PHP插件安装，通过改进加入了PHP常用的foreach循环语句。" />
    <meta name="tags" contents="PHP" />
    <meta name="tags" contents="C" />
    <title>C语言PHP扩展模板引擎Blitz加入FOREACH特性</title>
    <link href="/theme/css/syntax.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
    <link rel="canonical" href="http://defsniky.com/posts/2013-05-28-Blitz-template-engine-added-foreach-statement.html" />
</head>

<body id="index" class="home">
    <div id="upper-menu-container">
        <div id="page-menu-wrapper">
            <ul class="main left">
                <li>
                    <a href="/" class="top-menu"><span class="fa fa-home"></span></a>
                </li>
                <li>
                    <a href="#/归类" title="categories" class="top-menu"><i class="fa fa-list"></i></a>
                    <ul class="dropdown-menu" role="menu">
                        <li role="presentation"><a title="语言" rel="index" role="menuitem" tabindex="-1" href="http://defsniky.com/category/yu-yan.html">语言 [<span class="article-count">6</span>]</a></li>
                        <li role="presentation"><a title="学习" rel="index" role="menuitem" tabindex="-1" href="http://defsniky.com/category/xue-xi.html">学习 [<span class="article-count">2</span>]</a></li>
                        <li role="presentation"><a title="算法" rel="index" role="menuitem" tabindex="-1" href="http://defsniky.com/category/suan-fa.html">算法 [<span class="article-count">2</span>]</a></li>
                        <li role="presentation"><a title="认知" rel="index" role="menuitem" tabindex="-1" href="http://defsniky.com/category/ren-zhi.html">认知 [<span class="article-count">1</span>]</a></li>
                        <li role="presentation"><a title="趣味" rel="index" role="menuitem" tabindex="-1" href="http://defsniky.com/category/qu-wei.html">趣味 [<span class="article-count">3</span>]</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/archives.html" class="top-menu" rel="index" title="archives" ><i class="fa fa-archive"></i></a>
                </li>
                <li>
                    <a href="/tags.html" class="top-menu" rel="index" title="tags"><i class="fa fa-tags"></i></a>
                </li>
            </ul>
            
            <ul class="main right">
                <li>
                    <a href="/feeds/all.atom.xml" title="rss" class="top-menu" rel="alternate"><i class="fa fa-rss-square"></i></a>
                </li>
                <li>
                    <a href="/" title="find-me" class="top-menu" rel="nofollow" ><i class="fa fa-globe"></i></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="mailto:sniky.hack@gmail.com"  title="mail to me"><i class="fa fa-envelope"></i> Mail</a></li>
                        <li><a href="https://github.com/sniky" rel="nofollow" title="github"><i class="fa fa-github-square"></i> Github</a></li>
<!--                        <li><a href="http://weibo.com/myaplysia"  rel="nofollow" title="aplysia"><i class="fa fa-weibo"></i> Weibo</a></li>-->
                        <li><a href="https://plus.google.com/u/0/107310495452980544454"  rel="nofollow" title="google-plus"><i class="fa fa-google-plus-square"></i> Google+</a></li>
<!--                        <li><a href="#/pages/donate.html"  title="donate me"><i class="fa fa-btc"></i> Donate</a></li>-->
                    </ul>
                </li>
                <li>
                    <a href="http://about.me/sniky" title="avatar" class="top-menu avatar"><img src="/theme/images/avatar.jpeg" class="img-avatar" title="avatar" alt="avatar" /></a>
                </li>
            </ul>
        </div>
    </div>

    <div id="main-wrapper">
        <div id="content-wrapper">
            <div id="site-logo">
                <div class="sub-logo"><a href="/" alt="You-know-nothing">{you know nothing.}</a></div>
            </div>

            <div class="article-container">
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="#" rel="bookmark"
         title="Permalink to C语言PHP扩展模板引擎Blitz加入FOREACH特性">C语言PHP扩展模板引擎Blitz加入FOREACH特性</a></h2>
 
  </header>
  <footer class="post-info">
                    <span class="glyphicon glyphicon-user"></span> rainy
                    · <span class="glyphicon glyphicon-calendar"></span> 2013.05.28
                    · <span class="glyphicon glyphicon-folder-close"></span> <a href="http://defsniky.com/category/yu-yan.html" rel="category" title="category:语言" > 语言</a>
                    · <span class="glyphicon glyphicon-tags"></span><a href="http://defsniky.com/tag/php.html" rel="tag" title="tag:PHP"> : PHP : </a><a href="http://defsniky.com/tag/c.html" rel="tag" title="tag:C"> : C : </a>              </footer><!-- /.post-info -->
  <div class="entry-content">
    <p>常用的PHP模板引擎（如<a href="http://www.smarty.net/">Smarty</a>）大多为PHP写成，而PHP的执行效率较低；C语言开发的PHP扩展用作模板引擎效率可以得到显著提升，<a href="http://alexeyrybak.com/blitz/blitz_en.html">Blitz</a>就是一个C语言开发的PHP模板引擎扩展，废话不多，先做一个简单的测试（测试代码在<a href="https://github.com/sniky/Blitz-featured/blob/master/benchmark/index.php">这里</a>）:</p>
<div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="nv">$list</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>

<span class="nv">$alpha</span> <span class="o">=</span> <span class="nb">join</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">));</span>
<span class="k">for</span><span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nv">$i</span><span class="o">&lt;</span><span class="mi">1000</span><span class="p">;</span><span class="nv">$i</span><span class="o">++</span><span class="p">){</span>
    <span class="nv">$nameStr</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="nv">$j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nv">$j</span><span class="o">&amp;</span><span class="nx">lt</span><span class="p">;</span><span class="nb">count</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)));</span> <span class="nv">$j</span><span class="o">++</span><span class="p">){</span>
        <span class="nv">$nameStr</span> <span class="o">.=</span> <span class="nv">$alpha</span><span class="p">[</span><span class="nx">rand</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">25</span><span class="p">)];</span>
    <span class="p">}</span>
    <span class="nb">array_push</span><span class="p">(</span><span class="nv">$list</span><span class="p">,</span> <span class="nv">$nameStr</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>


<p>构建一个长为1000的简单字符串数组<code>$list</code>，字符串长5~7，然后将数组assign到模板引擎里，比较运行时间：</p>
<div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="k">function</span> <span class="nf">blitz_render</span><span class="p">(){</span>
    <span class="k">Global</span> <span class="nv">$list</span><span class="p">;</span>
    <span class="nv">$View</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Blitz</span><span class="p">(</span><span class="s1">&#39;index.blz&#39;</span><span class="p">);</span>
    <span class="nv">$View</span><span class="o">-&gt;</span><span class="na">display</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Blitz&#39;</span><span class="p">,</span> <span class="s1">&#39;list&#39;</span><span class="o">=&gt;</span><span class="nv">$list</span><span class="p">));</span>
<span class="p">}</span>
<span class="k">function</span> <span class="nf">smarty_render</span><span class="p">(){</span>
    <span class="k">Global</span> <span class="nv">$list</span><span class="p">;</span>
    <span class="k">require</span><span class="p">(</span><span class="s1">&#39;/usr/lib/php/Smarty/Smarty.class.php&#39;</span><span class="p">);</span>
    <span class="nv">$smarty</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Smarty</span><span class="p">();</span>
    <span class="nv">$smarty</span><span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Smarty&#39;</span><span class="p">,</span> <span class="s1">&#39;list&#39;</span><span class="o">=&gt;</span><span class="nv">$list</span><span class="p">));</span>
    <span class="nv">$smarty</span><span class="o">-&gt;</span><span class="na">display</span><span class="p">(</span><span class="s1">&#39;index.tpl&#39;</span><span class="p">);</span>
<span class="p">}</span>
<span class="nv">$t1</span> <span class="o">=</span> <span class="nb">microtime</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
<span class="nx">blitz_render</span><span class="p">();</span>
<span class="nv">$t2</span> <span class="o">=</span> <span class="nb">microtime</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
<span class="nx">smarty_render</span><span class="p">();</span>
<span class="nv">$t3</span> <span class="o">=</span> <span class="nb">microtime</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>

<span class="k">echo</span> <span class="s2">&quot;Blitz used: &quot;</span><span class="o">.</span><span class="p">((</span><span class="nv">$t2</span><span class="o">-</span><span class="nv">$t1</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span><span class="p">)</span><span class="o">.</span><span class="s2">&quot;ms</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="k">echo</span> <span class="s2">&quot;Smarty used: &quot;</span><span class="o">.</span><span class="p">((</span><span class="nv">$t3</span><span class="o">-</span><span class="nv">$t2</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span><span class="p">)</span><span class="o">.</span><span class="s2">&quot;ms</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>


<p>选取几次比较结果如下：</p>
<div class="highlight"><pre>Blitz used: 1.6891956329346ms
Smarty used: 13.232946395874ms

Blitz used: 3.6599636077881ms
Smarty used: 18.430948257446ms
</pre></div>


<p>误差应该主要来源于虚构的数组<code>$list</code>字符串长度随机，将数组长度降为10再比较：</p>
<div class="highlight"><pre>Blitz used: 0.27894973754883ms
Smarty used: 11.041879653931ms

Blitz used: 0.52690505981445ms
Smarty used: 11.965036392212ms
</pre></div>


<p>结果如此，大概就不需要进行显著性检验了。</p>
<p>另，原本的Blitz中不支持for或者foreach循环，取而代之的是block进行遍历、迭代数组，但传入模板引擎的变量必须在PHP代码中格式化成嵌套数组的形式，这对于对于简单的数组（如上例中的一维数组）是很不方便的，将其稍加改动，在Blitz中加入foreach的属性(<a href="https://github.com/sniky/Blitz-featured">这里</a>)。实际上Blitz(v0.8.6)设计已经相当完善，改动内容一共也只有十几行，并没有对原本结构有所改动，但是阅读6000+行C源码，理清其错综复杂的数据结构、函数调用以及神出鬼没的指针传递的确不是件容易的事。</p>
<p>最后，Blitz或者说C扩展确实快，其速度相当于C vs PHP，其缺点也恰恰相当于PHP vs C，无论PHP设计好与坏，开发PHP程序显然要比开发C更快速，因为它基于（集成于）C但更灵活，所以Smarty等PHP程序相较于C扩展也是类似的道理，速度'稍慢'，但灵活度更高，只在取舍。</p>
  </div><!-- /.entry-content -->
  <div class="end-article">- END -</div>
    <div class="shares">
        <a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:'',r='http://www.douban.com/recommend/?url='+e(d.location.href)+'&title='+e(d.title)+'&sel='+e(s)+'&v=1',w=450,h=330,x=function(){if(!window.open(r,'douban','toolbar=0,resizable=1,scrollbars=yes,status=1,width='+w+',height='+h+',left='+(screen.width-w)/2+',top='+(screen.height-h)/2))location.href=r+'&r=1'};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><img src="http://img3.douban.com/pics/douban-icons/favicon_24x24.png" alt="推荐到豆瓣" /></a>
    </div>
  <div class="asset-footer">
  <ul>
    <li>版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">Creative Commons BY-NC-ND 3.0</a></li>
    <li>
      原文网址：<a href="http://defsniky.com/posts/2013-05-28-Blitz-template-engine-added-foreach-statement.html">http://defsniky.com/posts/2013-05-28-Blitz-template-engine-added-foreach-statement.html</a>
    </li>
  </ul>
  </div>
<div class="neighbors">
  <ul class="neighbors">
    <li class="prev">
        <a href="http://defsniky.com/posts/2013-05-18-Hash-implementation-in-PHP-vs-Python-part-1.html" rel="prev" title="prev post">
            <i class="fa fa-arrow-circle-o-left"></i> PHP与Python实现Hash比较（一）
        </a>
    </li>
    <li class="next">
      <a href="http://defsniky.com/posts/2013-06-23-Practice-for-BP-network.html" rel="next" title="next post">
        BP神经网络实践 - 代码识别器 <i class="fa fa-arrow-circle-o-right"></i>&nbsp;
      </a>
    </li>
</ul>
<div style="clear: both"></div>
</div>
<div id="disqus_thread"></div>
<script type="text/javascript" id="wumiiComments">
	var wumiiPermaLink = "http://defsniky.com/posts/2013-05-28-Blitz-template-engine-added-foreach-statement.html"; 
	var wumiiTitle = "C语言PHP扩展模板引擎Blitz加入FOREACH特性"; 
	var wumiiTags = "PHP,C"; 
	var wumiiCategories = ["语言"]; 
	var wumiiSitePrefix = "http://defsniky.com/";
	var wumiiParams = "&pf=JAVASCRIPT";
</script>
<script type="text/javascript" src="http://widget.wumii.cn/ext/cw/widget"></script>
</div>
<!--<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"8","bdPos":"left","bdTop":"180"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>-->
<div style="clear: both"></div>
</section>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
    <footer id="contentinfo" class="body">
        <ul>
            <li>Author & Theme designer <span class="me">雨生</span></li>
            <li>Generated by <a title="pelican" rel="nofollow" href="http://blog.getpelican.com/">Pelican</a></li>
            <li>Sponsored by <a title="薛老板" rel="nofollow" href="javascript:alert(':)')">颖惠</a></li>
        </ul>
    </footer><!-- /#contentinfo -->
    <!-- QQ STATISTIC -->
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=29616172" charset="UTF-8"></script>
</body>
</html>