<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!--
            **                                                          
             * Author:         rainy                                   
             * Contact:        sniky.hack@gmail.com                   
            **                                               
    -->
    <meta charset="utf-8" />
    <meta name="description" content="rainy's technology blog"/>
    <meta name="keywords" content="IT, learning, sharing" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:site_name" content="It's rainy"/>
    <meta name="generator" content="Pelican" />
    <meta name="author" content="rainy" />
    <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <meta name="chinaz-site-verification" content="081e7651-48c6-4c2f-a569-99321685eab1" />
    <link rel="stylesheet" type="text/css" media="all" href="/theme/css/styles.css">
    <link rel="shortcut icon" href="/theme/images/fav.ico" />
    <meta name="description" contents="Bash语言入门语法介绍" />
    <meta name="tags" contents="Bash" />
    <title>Bash不是外星语</title>
    <link href="/theme/css/syntax.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
    <link rel="canonical" href="http://defsniky.com/posts/2013-08-01-Bash-is-not-an-alien-language.html" />
</head>

<body id="index" class="home">
    <div id="upper-menu-container">
        <div id="page-menu-wrapper">
            <ul class="main left">
                <li>
                    <a href="/" class="top-menu"><span class="glyphicon glyphicon-home"></span></a>
                </li>
                <li>
                    <a href="#" title="categories" class="top-menu">文章分类</a>
                    <ul class="dropdown-menu" role="menu">
                        <li role="presentation"><a title="趣味" rel="index" role="menuitem" tabindex="-1" href="http://defsniky.com/category/qu-wei.html">趣味 [<span class="article-count">2</span>]</a></li>
                        <li role="presentation"><a title="算法" rel="index" role="menuitem" tabindex="-1" href="http://defsniky.com/category/suan-fa.html">算法 [<span class="article-count">2</span>]</a></li>
                        <li role="presentation"><a title="学习" rel="index" role="menuitem" tabindex="-1" href="http://defsniky.com/category/xue-xi.html">学习 [<span class="article-count">2</span>]</a></li>
                        <li role="presentation"><a title="语言" rel="index" role="menuitem" tabindex="-1" href="http://defsniky.com/category/yu-yan.html">语言 [<span class="article-count">5</span>]</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/archives.html" class="top-menu" rel="index" >归档</a>
                </li>
                <li class="about-me">
                    <a href="http://about.me/sniky" class="top-menu" rel="author" title="about me">关于</a>
                </li>
            </ul>
            
            <ul class="main right">
                <li>
                    <a href="/feeds/all.atom.xml" title="rss" class="top-menu" rel="alternate"><i class="fa fa-rss"></i></a>
                <li>
                    <a href="/" title="find-me" class="top-menu" rel="nofollow" >找到我</a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="https://github.com/sniky" rel="nofollow" title="github"><i class="fa fa-github"></i> Github</a></li>
                        <li><a href="http://weibo.com/myaplysia"  rel="nofollow" title="aplysia"><i class="fa fa-weibo"></i> Weibo</a></li>
                        <li><a href="https://plus.google.com/u/0/107310495452980544454"  rel="nofollow" title="Google plus page"><i class="fa fa-google-plus"></i> Google+</a></li>
                        <li><a href="#/pages/donate.html"  title="donate me"><i class="fa fa-btc"></i> Donate</a></li>
                    </ul>
                </li>
                <li>
                    <a href="https://github.com/sniky" title="avatar" class="top-menu avatar"><img src="/theme/images/avatar.jpeg" class="img-avatar" title="avatar" alt="avatar" /></a>
                </li>
            </ul>
        </div>
    </div>
    <div id="site-logo">
        <span><a href="http://defsniky.com">It's rainy</a></span>
    </div>
    <div id="main-wrapper">
        <div id="content-wrapper">
            <div class="article-container">
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="#" rel="bookmark"
         title="Permalink to Bash不是外星语">Bash不是外星语</a></h2>
 
  </header>
  <footer class="post-info">
                    <span class="glyphicon glyphicon-user"></span> rainy
                    · <span class="glyphicon glyphicon-calendar"></span> 2013.08.01
                    · <span class="glyphicon glyphicon-folder-close"></span> <a href="http://defsniky.com/category/yu-yan.html" rel="category" title="category:语言" > 语言</a>
                    · <span class="glyphicon glyphicon-tags"></span> Bash
              </footer><!-- /.post-info -->
  <div class="entry-content">
    <p>bash 看起来一直都像一门外星语，因为从一开始接触到它的时候，它看起来更像是操作系统的化身而不是一门编程语言，而且事实上这样凭直觉的理解并没有什么错，因为大部分情况下用到bash的目的都是为了与操作系统进行交流。</p>
<!--
bash script容易令人疑惑的地方除了与操作系统之间千丝万缕的关系（包括环境变量等），像`if...fi`这样拗口的语法看起来也很像外星语，还有一点比较重要的是用户容易觉得bash script其实就是一堆command line的堆砌（虽然这样认为也没错），所以只要掌握特定用途的command就ok了。这里的`用户`指的就是我自己，正因为这些原因，平日里拿到别人写好的script就直接执行，作批量测试的时候大多数情况用python，“成功”地避开一行一行研究外星语一样的bash script也照样侥幸活到现在~

当然随着时间的推移，会慢慢发现一门语言的语法虽然是其可见的最鲜明的特征，但从某种（学习的）角度来说，它却是最不要紧的因素。
-->

<p>比较经常会用到bash script的场景除了把简单堆砌的command写进一个脚本然后丢进可执行的目录下方便使用外，大多数情况下是进行一些批量执行或测试，或者是一些自动化执行过程。以前都是用python来代替，甚至觉得<code>os.system(cmd)</code>这样的调用也能满足绝大部分需求，最近以来一是由于很多configure过程报错被逼着不得不去找出错误的原因，另一方面也是由于实在受够了python的<code>os.walk()</code>了，所以从头开始再学习一次bash这门不是外星语的外星语。</p>
<p><strong>Intro</strong></p>
<p>Shell本身是一种用C语言编写的程序，常见的Shell种类众多，从本质上说bash并没有什么特别，但它是大多数linux系统默认的shell，即使用户不用也会有许多os后台程序在让它不停地奔跑，所以不用也是浪费。</p>
<p><strong>环境变量</strong>
bash中的变量，既可以被bash本身所应用，而更常见的是作为环境变量存在。常见遵循如下几种规则：</p>
<div class="highlight"><pre><span class="nv">var</span><span class="o">=</span>123 <span class="c"># &#39;=&#39; 左右两侧均不可有空格，变量值为单个字串(不含空白字符)则可省略引号；</span>
<span class="nv">var</span><span class="o">=</span><span class="s1">&#39;hello world!&#39;</span> NOT <span class="nv">var</span><span class="o">=</span><span class="s2">&quot;hello world!&quot;</span> <span class="c"># 双引号与单引号不同；</span>
<span class="nb">echo </span>hello <span class="k">${</span><span class="nv">var</span><span class="k">}</span>world! <span class="c"># &#39;${VAR_NAME}&#39;中&#39;{}&#39;用于消除变量名的边界歧义；</span>
<span class="nb">export </span>PATH; <span class="nb">unset </span>PATH <span class="c"># export &amp; unset 将变量输出(销毁)至环境变量；</span>
</pre></div>


<p>其中，第2条，bash引用变量所储存的内容用到特殊符号$，$var被称为变量扩展(variable expansion)，有点像C语言中指针的含义，而在bash中双引号会保留扩展的特性，而单引号则会将特殊字符当做普通字符来看待，例如：</p>
<div class="highlight"><pre><span class="nv">var</span><span class="o">=</span>rainy
<span class="nb">echo</span> <span class="s1">&#39;hello $var.&#39;</span> <span class="c"># 输出 hello $var.</span>
<span class="nb">echo</span> <span class="s2">&quot;hello $var.&quot;</span> <span class="c"># 输出 hello rainy.</span>
</pre></div>


<p>bash中另外一类变量是当执行脚本时从命令行中读取的参数(c语言中的<code>int argc, char* argv[]</code>)，<code>$0, $1, $2, …, $#, $@</code>，其中类比关系如下：</p>
<p><code>$# ~= int argc; $@ ~= argv[]; $i ~= argv[i]; $* ~= argv[1:]</code></p>
<p><strong>字符串截取</strong></p>
<p>bash中对(字符串)变量的截取是非常常见的操作，常见操作如下：</p>
<div class="highlight"><pre><span class="nv">var</span><span class="o">=</span>abcdefghijklmnopqrstuvwxyz
<span class="nb">echo</span> <span class="k">${</span><span class="nv">var</span><span class="p">:</span><span class="nv">0</span><span class="p">:</span><span class="nv">3</span><span class="k">}</span> <span class="c">#abc</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">var</span><span class="p">:</span><span class="nv">0</span><span class="k">}</span> <span class="c">#a-z</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">var</span><span class="p">:</span><span class="nv">3</span><span class="k">}</span> <span class="c">#d-z</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">var</span><span class="p">:</span><span class="k">${#</span><span class="nv">var</span><span class="k">}</span><span class="p">-3</span><span class="k">}</span> <span class="c">#xyz - ${#var} is the len of $var.</span>
<span class="nv">var</span><span class="o">=</span>fofoofooobar
<span class="nb">echo</span> <span class="k">${</span><span class="nv">var</span><span class="p">#\*fo</span><span class="k">}</span> <span class="c"># foofooobar 返回从左侧开始匹配&#39;\*fo&#39;最小位置之后的字符串；</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">var</span><span class="p">##\*fo</span><span class="k">}</span> <span class="c"># oobar 返回从左侧开始匹配&#39;\*fo&#39;最大位置之后的字符串；</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">var</span><span class="p">%foo\*</span><span class="k">}</span> <span class="c"># fofoo 返回从右侧开始匹配&#39;fo\*&#39;最小位置之前的字符串；</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">var</span><span class="p">%%foo\*</span><span class="k">}</span> <span class="c"># fo 返回从右侧开始匹配&#39;foo\*&#39;最大位置之前的字符串；</span>
</pre></div>


<p><strong>流程控制</strong></p>
<p>IF:</p>
<div class="highlight"><pre><span class="k">if</span> <span class="o">[</span> condition <span class="o">]</span><span class="c"># whitespace不能省；</span>
<span class="k">then </span>
<span class="k">    </span>action
<span class="k">elif</span> <span class="o">[</span> conditin2 <span class="o">]</span>
<span class="k">then</span>
<span class="k">    </span>action2
    .
<span class="k">else </span>actionx
<span class="k">fi</span>
<span class="o">{</span>% endhighlight %<span class="o">}</span>
* FOR:
<span class="o">{</span>% highlight bash linenos%<span class="o">}</span>
<span class="k">for </span>arg in <span class="nv">$@</span>;<span class="k">do</span>
<span class="k">    </span><span class="nb">echo</span> <span class="nv">$arg</span>
<span class="k">done</span>
</pre></div>
  </div><!-- /.entry-content -->
  <div class="end-article">- END -</div>
  <div class="asset-footer">
  <ul>
    <li>版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">Creative Commons BY-NC-ND 3.0</a></li>
    <li>
      原文网址：<a href="http://defsniky.com/posts/2013-08-01-Bash-is-not-an-alien-language.html">http://defsniky.com/posts/2013-08-01-Bash-is-not-an-alien-language.html</a>
    </li>
  </ul>
  </div>
<div class="neighbors">
  <ul class="neighbors">
    <li class="prev">
        <a href="http://defsniky.com/posts/2013-06-23-Practice-for-BP-network.html" rel="prev" title="prev post">
            <i class="fa fa-arrow-circle-o-left"></i> BP神经网络实践 - 代码识别器
        </a>
    </li>
    <li class="next">
      <a href="http://defsniky.com/posts/2013-10-22-coral-reefs-of-the-lisp-world-1.html" rel="next" title="next post">
        Lisp初学之（一）: APPLY 与 MAPCAR <i class="fa fa-arrow-circle-o-right"></i>&nbsp;
      </a>
    </li>
</ul>
<div style="clear: both"></div>
</div>
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'sniky'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<script type="text/javascript">
	var wumiiPermaLink = "http://defsniky.com/posts/2013-08-01-Bash-is-not-an-alien-language.html"; 
	var wumiiTitle = "Bash不是外星语"; 
	var wumiiTags = "Bash"; 
	var wumiiCategories = ["语言"]; 
	var wumiiSitePrefix = "http://defsniky.com/";
	var wumiiParams = "&num=5&mode=3&pf=JAVASCRIPT";
</script>
<script type="text/javascript" src="http://widget.wumii.cn/ext/relatedItemsWidget"></script>
<a href="http://www.wumii.com/widget/relatedItems" style="border:0;">
<img src="http://static.wumii.cn/images/pixel.png" alt="无觅关联推荐，快速提升流量" style="border:0;padding:0;margin:0;" />
</a>


<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"8","bdPos":"left","bdTop":"180"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<div style="clear: both"></div>
</section>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
    <footer id="contentinfo" class="body">
        <ul>
            <li>Author & Theme designer <span class="me">雨生</span></li>
            <li>Generated by <a title="pelican" rel="nofollow" href="http://blog.getpelican.com/">Pelican</a></li>
            <li>Sponsored by <a title="薛老板" rel="nofollow" href="javascript:alert('This is for you, dear Xue :)')">颖惠</a></li>
        </ul>
    </footer><!-- /#contentinfo -->
    <!-- BAIDU STATISTIC -->
    <script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F5ec19c137dfa6ccc2e4f9c6d6fba3f4a' type='text/javascript'%3E%3C/script%3E"));
    </script>
</body>
</html>