<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!--
            **                                                          
             * Author:         rainy                                   
             * Contact:        sniky.hack@gmail.com                   
            **                                               
    -->
    <meta charset="utf-8" />
    <meta name="description" content="rainy's technology blog"/>
    <meta name="keywords" content="IT, learning, sharing" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:site_name" content="rainy"/>
    <meta name="generator" content="Pelican" />
    <meta name="author" content="rainy" />
    <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <meta name="chinaz-site-verification" content="081e7651-48c6-4c2f-a569-99321685eab1" />
    <link rel="stylesheet" type="text/css" media="all" href="/theme/css/styles.css">
    <link rel="shortcut icon" href="/theme/images/fav.png" />
    <meta name="description" contents="根据文题及发表时间重命名后，不同的出处的文档标题格式各异，且各种符号不一而足，因而需要按照需求统一格式，下面引入 sed 与 awk 的解决方案，`一行代码`解决问题`" />
    <meta name="tags" contents="Sed" />
    <meta name="tags" contents="Awk" />
    <meta name="tags" contents="FUN" />
    <title>用sed与awk整理文件名</title>
    <link href="/theme/css/syntax.css" rel="stylesheet">
    <link href="/theme/css/lightbox.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
    <script src="/theme/js/lightbox.js"></script>
    <link rel="canonical" href="http://defsniky.com/posts/2014-01-28-using-sed-and-awk-format-file-name.html" />
</head>

<body id="index" class="home">
    <div id="upper-menu-container">
        <div id="page-menu-wrapper">
            <ul class="main left">
                <li>
                    <a href="/" class="top-menu"><span class="fa fa-home"></span></a>
                </li>
                <li>
                    <a href="#/归类" title="categories" class="top-menu"><i class="fa fa-list"></i></a>
                    <ul class="dropdown-menu" role="menu">
                        <li role="presentation"><a title="语言" rel="index" role="menuitem" tabindex="-1" href="http://defsniky.com/category/yu-yan.html">语言 [<span class="article-count">7</span>]</a></li>
                        <li role="presentation"><a title="学习" rel="index" role="menuitem" tabindex="-1" href="http://defsniky.com/category/xue-xi.html">学习 [<span class="article-count">4</span>]</a></li>
                        <li role="presentation"><a title="算法" rel="index" role="menuitem" tabindex="-1" href="http://defsniky.com/category/suan-fa.html">算法 [<span class="article-count">2</span>]</a></li>
                        <li role="presentation"><a title="认知" rel="index" role="menuitem" tabindex="-1" href="http://defsniky.com/category/ren-zhi.html">认知 [<span class="article-count">1</span>]</a></li>
                        <li role="presentation"><a title="趣味" rel="index" role="menuitem" tabindex="-1" href="http://defsniky.com/category/qu-wei.html">趣味 [<span class="article-count">3</span>]</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/archives.html" class="top-menu" rel="index" title="archives" ><i class="fa fa-archive"></i></a>
                </li>
                <li>
                    <a href="/tags.html" class="top-menu" rel="index" title="tags"><i class="fa fa-tags"></i></a>
                </li>
            </ul>
            
            <ul class="main right">
               <li>
                    <a href="/feeds/all.atom.xml" title="rss" class="top-menu" rel="alternate"><i class="fa fa-rss-square"></i></a>
                </li>
                <li>
                    <a href="/" title="find-me" class="top-menu" rel="nofollow" ><i class="fa fa-globe"></i></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="mailto:sniky.hack@gmail.com"  title="mail to me"><i class="fa fa-envelope"></i> Mail</a></li>
                        <li><a href="https://github.com/irainy" rel="nofollow" title="github"><i class="fa fa-github-square"></i> Github</a></li>
                        <li><a href="http://weibo.com/myaplysia"  rel="nofollow" title="aplysia"><i class="fa fa-weibo"></i> Weibo</a></li>
                        <li><a href="https://plus.google.com/u/0/107310495452980544454"  rel="nofollow" title="google-plus"><i class="fa fa-google-plus-square"></i> Google+</a></li>
<!--                        <li><a href="#/pages/donate.html"  title="donate me"><i class="fa fa-btc"></i> Donate</a></li>-->
                    </ul>
                </li>
                <li>
                    <a href="http://about.me/sniky" title="avatar" class="top-menu avatar"><img src="/theme/images/rainy.png" class="img-avatar" title="avatar" alt="avatar" /></a>
                </li>
            </ul>
        </div>
    </div>

    <div id="main-wrapper">
        <div id="content-wrapper">
            <div id="site-logo">
                <div class="sub-logo"><a href="/" alt="You-know-nothing">{you know nothing.}</a></div>
            </div>

            <div class="article-container">
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="#" rel="bookmark"
         title="Permalink to 用sed与awk整理文件名">用sed与awk整理文件名</a></h2>
 
  </header>
  <footer class="post-info">
                    <span class="glyphicon glyphicon-user"></span> rainy
                    · <span class="glyphicon glyphicon-calendar"></span> 2014.01.28
                    · <span class="glyphicon glyphicon-folder-close"></span> <a href="http://defsniky.com/category/qu-wei.html" rel="category" title="category:趣味" > 趣味</a>
                    · <span class="glyphicon glyphicon-tags"></span>  <a href="http://defsniky.com/tag/sed.html" rel="tag" title="tag:Sed"> Sed / </a><a href="http://defsniky.com/tag/awk.html" rel="tag" title="tag:Awk"> Awk / </a><a href="http://defsniky.com/tag/fun.html" rel="tag" title="tag:FUN"> FUN / </a>              </footer><!-- /.post-info -->
  <div class="entry-content">
    <h3>1. 需求</h3>
<blockquote>
<p>将文件名统一整理成如下格式：</p>
<p>1)文件名中只允许出现英文字母、数字以及短划线；</p>
<p>2)年份开头，并以短划线连接文件名，如：2014-Title of File.pdf；</p>
<p>3)四个字母及以上或短划线引导的单词首字母大写，出现其它符号如冒号、顿号等以空格代替。</p>
</blockquote>
<p>搜集文献的时候为了尽快、更多地下载，往往不想费时间整理文件名，于是就会得到下面的结果：</p>
<p><a href="/images/raw_files.png" data-title="原始" data-lightbox="example-set">
<img alt="Raw file names" src="/images/raw_files.png" title="Raw files" />
</a></p>
<p>根据文题及发表时间重命名后，不同的出处的文档标题格式各异，且各种符号不一而足，因而需要按照需求统一格式，下面引入 sed 与 awk 的解决方案，<code>一行代码</code>解决问题<code>*_*</code></p>
<p><a href="/images/copy_title.png" data-title="复制" data-lightbox="example-set">
<img alt="Copy title" src="/images/copy_title.png" title="Copy original title" />
</a></p>
<h3>2. 解决方案</h3>
<p>sed 与 awk 相关教程见此处：<a href="http://coolshell.cn/articles/9070.html" title="awk">CoolShell&gt;AWK 简明教程</a>、<a href="http://coolshell.cn/articles/9104.html" title="sed">CoolShell&gt;sed 简明教程</a>。由于文件名是单行文本，sed 只做单行文本的正则匹配与更改，即用到<code>'s/old/new/g;'</code>将<code>old</code>替换为<code>new</code>，用于修改一些多余的符号包括空格、冒号等；awk 则是对输入流进行格式化处理，得到我们需求中规定的格式。</p>
<p>sed 部分正则替换代码如下：</p>
<div class="highlight"><pre>sed <span class="s1">&#39;s/[ ]*:[ ]*/-/g;&#39;</span>          <span class="c">#冒号（包括两边空格）替换为短划线</span>
sed <span class="s1">&#39;s/\./=/g;&#39;</span>                 <span class="c">#将点号临时替换为=</span>
sed <span class="s1">&#39;s/\(.*\)=/\1./g;&#39;</span>          <span class="c">#将括号临时替换为=</span>
sed <span class="s1">&#39;s/[ ]*[+|?|_|,|;][ ]*/ /g;&#39;</span>    <span class="c">#特殊符号替换为空格</span>
sed <span class="s1">&#39;s/=/ /g;&#39;</span>                  <span class="c">#将临时=替换为空格</span>
sed <span class="s1">&#39;s/ \([0-9]\)/-\1/g;s/\([0-9]\) /\1-/g&#39;</span>  <span class="c">#将数字间的空格替换为短划线</span>
</pre></div>


<p>awk 按照首字母大写规则进行格式化输出：</p>
<div class="highlight"><pre><span class="c">#以短划线分割 对短划线引导的单词首字母大写</span>
awk -F- <span class="s1">&#39;{for(i=1;i&lt;=NF;i++){$i=tolower($i);sub(&quot;.&quot;,toupper(substr($i,1,1)),$i)}}1&#39;</span> <span class="nv">OFS</span><span class="o">=</span>-

<span class="c">#四个字母以上单词首字母大写</span>
awk <span class="s1">&#39;{for(i=1;i&lt;=NF;i++){if(length($i)&gt;3||i==1){sub(&quot;.&quot;,toupper(substr($i,1,1)),$i)}}}1&#39;</span>
</pre></div>


<p>以<code>pipe</code>连接所有处理过程(<a href="https://gist.github.com/sniky/6150585" title="Gist">gist</a>)：</p>
<div class="highlight"><pre><span class="c">#!/bin/bash</span>
<span class="c">#Script name: Renamee.sh</span>

mv <span class="s2">&quot;$1&quot;</span> <span class="s2">&quot;`basename &quot;</span><span class="nv">$1</span><span class="s2">&quot;|sed &#39;s/[ ]*:[ ]*/-/g;s/\./=/g;s/\(.*\)=/\1./g;s/[ ]*[+|?|_|,|;][ ]*/ /g;s/=/ /g;s/ \([0-9]\)/-\1/g;s/\([0-9]\) /\1-/g&#39;|awk -F- &#39;{for(i=1;i&lt;=NF;i++){$i=tolower($i);sub(&quot;</span>.<span class="s2">&quot;,toupper(substr($i,1,1)),$i)}}1&#39; OFS=-|awk &#39;{for(i=1;i&lt;=NF;i++){if(length($i)&gt;3||i==1){sub(&quot;</span>.<span class="s2">&quot;,toupper(substr($i,1,1)),$i)}}}1&#39;`&quot;</span>
</pre></div>


<p>如需批量操作可用<a href="https://gist.github.com/sniky/8215756" title="Mapwalk.py">Mapwalk</a>。</p>
<h3>3. 待改进</h3>
<ul>
<li>以单词长度作为首字母大小写的判断仍不够智能，一些较长的介词仍会被误判而一些首字母缩写的单词（如 BOLD）则会被误杀；</li>
<li>从 PDF 中直接解析年份与文题一直悬而未解，能找到合适的方法才可以真正完全自动化；</li>
<li>...</li>
</ul><script type= "text/javascript">
    if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
        var mathjaxscript = document.createElement('script');
        mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
        mathjaxscript.type = 'text/javascript';
        mathjaxscript.src = 'https:' == document.location.protocol
                ? 'https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'
                : 'http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
        mathjaxscript[(window.opera ? "innerHTML" : "text")] =
            "MathJax.Hub.Config({" +
            "    config: ['MMLorHTML.js']," +
            "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
            "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
            "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
            "    displayAlign: 'center'," +
            "    displayIndent: '0em'," +
            "    showMathMenu: true," +
            "    tex2jax: { " +
            "        inlineMath: [ ['$','$'] ], " +
            "        displayMath: [ ['$$','$$'] ]," +
            "        processEscapes: true," +
            "        preview: 'TeX'," +
            "    }, " +
            "    'HTML-CSS': { " +
            "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
            "    } " +
            "}); ";
        (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
    }
</script>

  </div><!-- /.entry-content -->
  <div class="end-article">- END -</div>
    <div class="shares">
      <div class="wumii-hook"></div>
    </div>
  <div class="asset-footer">
  <ul>
    <li>版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">Creative Commons BY-NC-ND 3.0</a></li>
    <li>
      原文网址：<a href="http://defsniky.com/posts/2014-01-28-using-sed-and-awk-format-file-name.html">http://defsniky.com/posts/2014-01-28-using-sed-and-awk-format-file-name.html</a>
    </li>
  </ul>
  </div>
<div class="neighbors">
  <ul class="neighbors">
    <li class="prev">
        <a href="http://defsniky.com/posts/2014-01-16-All-about-encoding.html" rel="prev" title="prev post">
            <i class="fa fa-arrow-circle-o-left"></i> 关于编码的一切
        </a>
    </li>
    <li class="next">
      <a href="http://defsniky.com/posts/2014-04-28-what-is-this-in-javascript.html" rel="next" title="next post">
        What's this in Javascript <i class="fa fa-arrow-circle-o-right"></i>&nbsp;
      </a>
    </li>
</ul>
<div style="clear: both"></div>
</div>
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'sniky'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<!--<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"8","bdPos":"left","bdTop":"180"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>-->
<div style="clear: both"></div>
</section>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
    <footer id="contentinfo" class="body">
        <ul>
            <li>Author & Theme designer <span class="me">雨生</span></li>
            <li>Generated by <a title="pelican" rel="nofollow" href="http://blog.getpelican.com/">Pelican</a></li>
            <li>Sponsored by <a title="薛老板" rel="nofollow" href="javascript:alert(':)')">颖惠</a></li>
        </ul>
    </footer><!-- /#contentinfo -->
    <!-- QQ STATISTIC -->
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=29616172" charset="UTF-8"></script>
</body>
</html>