<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!--
            **                                                          
             * Author:         rainy                                   
             * Contact:        sniky.hack@gmail.com                   
            **                                               
    -->
    <meta charset="utf-8" />
    <meta name="description" content="rainy's technology blog"/>
    <meta name="keywords" content="IT, learning, sharing" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:site_name" content="rainy"/>
    <meta name="generator" content="Pelican" />
    <meta name="author" content="rainy" />
    <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <meta name="chinaz-site-verification" content="081e7651-48c6-4c2f-a569-99321685eab1" />
    <link rel="stylesheet" type="text/css" media="all" href="/theme/css/styles.css">
    <link rel="shortcut icon" href="/theme/images/fav.png" />
    <meta name="description" contents="LDA相关概率统计及数学基础" />
    <meta name="tags" contents="Psychology" />
    <meta name="tags" contents="统计" />
    <meta name="tags" contents="LDA" />
    <title>LDA 概率统计基础（一）</title>
    <link href="/theme/css/syntax.css" rel="stylesheet">
    <link href="/theme/css/lightbox.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
    <script src="/theme/js/lightbox.js"></script>
    <link rel="canonical" href="http://defsniky.com/posts/2014-05-21-math-and-statistics-relearning-part-1.html" />
</head>

<body id="index" class="home">
    <div id="upper-menu-container">
        <div id="page-menu-wrapper">
            <ul class="main left">
                <li>
                    <a href="/" class="top-menu"><span class="fa fa-home"></span></a>
                </li>
                <li>
                    <a href="#/归类" title="categories" class="top-menu"><i class="fa fa-list"></i></a>
                    <ul class="dropdown-menu" role="menu">
                        <li role="presentation"><a title="语言" rel="index" role="menuitem" tabindex="-1" href="http://defsniky.com/category/yu-yan.html">语言 [<span class="article-count">8</span>]</a></li>
                        <li role="presentation"><a title="学习" rel="index" role="menuitem" tabindex="-1" href="http://defsniky.com/category/xue-xi.html">学习 [<span class="article-count">5</span>]</a></li>
                        <li role="presentation"><a title="算法" rel="index" role="menuitem" tabindex="-1" href="http://defsniky.com/category/suan-fa.html">算法 [<span class="article-count">2</span>]</a></li>
                        <li role="presentation"><a title="认知" rel="index" role="menuitem" tabindex="-1" href="http://defsniky.com/category/ren-zhi.html">认知 [<span class="article-count">1</span>]</a></li>
                        <li role="presentation"><a title="趣味" rel="index" role="menuitem" tabindex="-1" href="http://defsniky.com/category/qu-wei.html">趣味 [<span class="article-count">3</span>]</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/archives.html" class="top-menu" rel="index" title="archives" ><i class="fa fa-archive"></i></a>
                </li>
                <li>
                    <a href="/tags.html" class="top-menu" rel="index" title="tags"><i class="fa fa-tags"></i></a>
                </li>
            </ul>
            
            <ul class="main right">
               <li>
                    <a href="/feeds/all.atom.xml" title="rss" class="top-menu" rel="alternate"><i class="fa fa-rss-square"></i></a>
                </li>
                <li>
                    <a href="/" title="find-me" class="top-menu" rel="nofollow" ><i class="fa fa-globe"></i></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="mailto:sniky.hack@gmail.com"  title="mail to me"><i class="fa fa-envelope"></i> Mail</a></li>
                        <li><a href="https://github.com/irainy" rel="nofollow" title="github"><i class="fa fa-github-square"></i> Github</a></li>
                        <li><a href="http://weibo.com/myaplysia"  rel="nofollow" title="aplysia"><i class="fa fa-weibo"></i> Weibo</a></li>
                        <li><a href="https://plus.google.com/u/0/107310495452980544454"  rel="nofollow" title="google-plus"><i class="fa fa-google-plus-square"></i> Google+</a></li>
<!--                        <li><a href="#/pages/donate.html"  title="donate me"><i class="fa fa-btc"></i> Donate</a></li>-->
                    </ul>
                </li>
                <li>
                    <a href="http://about.me/sniky" title="avatar" class="top-menu avatar"><img src="/theme/images/rainy.png" class="img-avatar" title="avatar" alt="avatar" /></a>
                </li>
            </ul>
        </div>
    </div>

    <div id="main-wrapper">
        <div id="content-wrapper">
            <div id="site-logo">
                <div class="sub-logo"><a href="/" alt="star in the night sky.">Non-None.</a></div>
            </div>

            <div class="article-container">
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="#" rel="bookmark"
         title="Permalink to LDA 概率统计基础（一）">LDA 概率统计基础（一）</a></h2>
 
  </header>
  <footer class="post-info">
                    <span class="glyphicon glyphicon-user"></span> rainy
                    · <span class="glyphicon glyphicon-calendar"></span> 2014.05.21
                    · <span class="glyphicon glyphicon-folder-close"></span> <a href="http://defsniky.com/category/xue-xi.html" rel="category" title="category:学习" > 学习</a>
                    · <span class="glyphicon glyphicon-tags"></span>  <a href="http://defsniky.com/tag/psychology.html" rel="tag" title="tag:Psychology"> Psychology / </a><a href="http://defsniky.com/tag/tong-ji.html" rel="tag" title="tag:统计"> 统计 / </a><a href="http://defsniky.com/tag/lda.html" rel="tag" title="tag:LDA"> LDA / </a>              </footer><!-- /.post-info -->
  <div class="entry-content">
    <p>之前(<a href="/posts/2014-05-14-Why-using-SVM-in-scene-categorization-always.html">Why SVM</a>)整理的几篇关于场景识别的计算模型，其中一个是Bayesian Hierarchical Model，还有就是最近比较热门的LDA(Latent Dirichlet Allocation)主题模型。LDA首先由Blei, David M.，Ng, Andrew Y.和Jordan, Michael I于2003年提出，比较成熟地应用于文本挖掘、文本主题识别等领域，后来被引入到图像场景识别中，包括Li Fei-Fei教授的Bayesian Hierarchical Model其实也是应用的LDA模型，但又因为LDA本身就是一个三层贝叶斯模型(three-level hierarchical Bayesian model)，只不过在具体应用过程中还有所不同，后面详细描述几个模型的时候将会提到。</p>
<p>总而言之一句话，LDA模型很重要，但是涉及到很多概率统计的东西，仔细一看才发现，以前学过的基本已经忘得差不多了，只好恶补一下，网上有很多介绍LDA的文章，但是良莠不齐，抄袭者、昏昏者居多，但是<a href="http://cos.name/author/rickjin/">rickjin</a>大牛发表在<a href="http://cos.name/author/rickjin/">统计之都</a>的一系列文章绝对值得细细拜读。</p>
<p>下面的内容将会是结合rickjin的文章以及重新学习整理过的一些知识点有助于学习、理解LDA模型：</p>
<h3>1. 伯努利实验与二项分布</h3>
<p>伯努利试验就是著名的抛硬币实验，抛一次硬币得到正面的概率为 $p$，得到反面的概率为 $q = 1 - p$；而二项分布(Binomial)就是 $n$ 次独立的伯努利试验中成功(得到正面)次数的分布 $X \sim B(n, p)$：$$P(k;n,p) = C^n_k p^k (1-p)^{n-k}$$</p>
<h3>2. 多项式分布(Multinomial distribution)</h3>
<p>将二项分布进行扩展，如果抛的不是只有两面的硬币，而是一个有 $k$ 个面的骰子，相互独立地抛 $N$ 次，那么数字 $i$ 出现的次数 $K_i$ 服从多项式分布；假设出现数字 $i$ 的概率为 $p_i$ ，则满足 $(p_1 + p_2 + ... + p_k) = \sum{p_i} = 1$，将 $N$ 次独立抽样看作是从 $N$ 次多项式全部展开后取其中 $i$ (概率为 $p_i$ )出现次数为 $K_i$的概率：
$$(p_1 + p_2 + ... + p_k) (p_1 + p_2 + ... + p_k) ... = (p_1 + p_2 + ... + p_k)^N = 1$$
那么数字 $i$ 出现 $K_i$ 的次数满足：
$$P( \vec{K};N, \vec{p} ) =   \frac{n!}{K_i!K_2!...K_k!}  p^{K_1}p^{K_2}...p^{K_k}$$
在主题模型中，假设文档 $D$ 中的所有词语 $\vec{W}=(w_1, w_2,..., w_N)$ 就是从 $k$ 个 topic 中进行了 $N$ 次独立取样得到的，那么从 $k$ 个 topic 中生成 $N$ 个词语，其中词语 $w_i$ 出现了 $k_i$ 次(即得到 $\vec{W}$ )的概率服从多项式分布。</p>
<h3>3. 贝叶斯概率论</h3>
<p>前面提到 LDA 是一个三层贝叶斯模型而不是简单的多项式分布，因此不得不提贝叶斯学派的概率理论。经典学派的观点认为概率是<strong>大量重复实验频率的稳定值</strong>，因此也称作频率派；而贝叶斯学派赞成<strong>主观概率</strong>：</p>
<blockquote>
<p>People apparently want statistics to tell them the probability of their hypothesis being right. </p>
</blockquote>
<p>例如在抛硬币实验中我们不应该只考虑最终客观的统计频率，还要将我们对骰子本身特性的先验知识考虑在内。假设随机变量 $X \sim f(X, \theta)$ ，频率派将 $X$ 当做可重复实验的随机变量，而 $\theta$ 当做是概率分布中<strong>确定但未知</strong>的参数，因此 $f(X, \theta)$ 反应的是 $X$ 的规律特性，$\theta$ 是可以通过对 $X$ 的抽样进行估计的。但是在贝叶斯派的观点中，未知的参数 $\theta$ 并<strong>不是确定的</strong>，它自身服从自己的先验概率分布：</p>
<blockquote>
<p>在贝叶斯学派看来，一切参数都是随机变量</p>
</blockquote>
<p>而贝叶斯的基本公式是：
$$P(H|D)  \propto  P(H) P(D|H)$$
也就是说我们最终观察到的<strong>后验概率</strong> $P(H|D)$ 是由我们对假设 $H$ 本身的<strong>先验知识</strong> $P(H)$ 与在先验知识的基础上观察得到的新数据即<strong>相似度</strong> $P(D|H)$ 决定的；接下来问题就来了，对于先验知识，我们并不总是能够准确地知道其遵循什么样的规律，服从什么样的分布，如何选取先验分布是一个相当重要的问题，确定先验分布的方法有：客观法、主观概率法、同等物质原则、共轭分布法、Jeffreys原则、最大熵原则等。这里需要着重介绍的就是<strong>共轭分布法</strong>。所谓的共轭分布就是指当 $P(D|H)$ 遵循某种分布时先验分布和后验分布遵循相同的分布形式，只是参数不同而已，例如常见的共轭分布有：Beta-Binomial 共轭、Dirichlet-Multinomial 共轭，结合上面提到的主题模型中得多项式分布，可以知道 LDA 模型中所采取的先验概率即为 Gamma 分布。</p>
<h3>4. Beta-Binomial 共轭 &amp; Dirichlet-Multinomial 共轭</h3>
<p>在前面提到的二项分布中，频率派的观点认为抛一枚硬币正面朝上的概率应该是大量重复伯努利实验频率趋于的稳定值：$p = \frac{k}{n}$；而在贝叶斯派的眼中不应该存在一个确定的概率值 $p$，这个概率值应该服从于某一分布，例如 $p \sim X(\theta)$ ，从而二项分布在贝叶斯理论框架下变成了：
$$P(k; n, p) =  P(p)C_k^n p^k(1-p)^{n-k}$$
那么如何选取 $p$ 的先验分布呢？如上所述我们用共轭分布的方法选取 $p$ 的先验分布，当观察数据服从二项分布(Binomial)时，Beta 作为先验分布时后验分布也是 Beta 分布(<a href="http://cos.name/2013/01/lda-math-beta-dirichlet/">证明过程</a>)：
$$Be(p; \alpha, \beta) = \frac{p^{\alpha - 1}(1 - p)^{\beta - 1}}{ \int_0^1 \theta^{\alpha - 1}(1 - \theta)^{\beta - 1}d\theta}$$
类似的，多项式分布的共轭分布为 Dirichlet 分布：
$$Dir(k_1, k_2, ..., k_N; p_1, p_2, ..., p_N) = \frac{ \Gamma (\sum_{n=1}^N\alpha_n)}{\prod_{n=1}^N\Gamma(\alpha_n)}\prod_{n=1}^Np_n^{k_n - 1}$$
其中：
$$\Gamma (x) = \int_0^\infty  t^{x-1}e^{-t}$$</p><script type= "text/javascript">
    if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
        var mathjaxscript = document.createElement('script');
        mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
        mathjaxscript.type = 'text/javascript';
        mathjaxscript.src = 'https:' == document.location.protocol
                ? 'https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'
                : 'http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
        mathjaxscript[(window.opera ? "innerHTML" : "text")] =
            "MathJax.Hub.Config({" +
            "    config: ['MMLorHTML.js']," +
            "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
            "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
            "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
            "    displayAlign: 'center'," +
            "    displayIndent: '0em'," +
            "    showMathMenu: true," +
            "    tex2jax: { " +
            "        inlineMath: [ ['$','$'] ], " +
            "        displayMath: [ ['$$','$$'] ]," +
            "        processEscapes: true," +
            "        preview: 'TeX'," +
            "    }, " +
            "    'HTML-CSS': { " +
            "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
            "    } " +
            "}); ";
        (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
    }
</script>

  </div><!-- /.entry-content -->
  <div class="end-article">- END -</div>
    <div class="shares">
      <div class="wumii-hook"></div>
    </div>
  <div class="asset-footer">
  <ul>
    <li>版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">Creative Commons BY-NC-ND 3.0</a></li>
    <li>
      原文网址：<a href="http://defsniky.com/posts/2014-05-21-math-and-statistics-relearning-part-1.html">http://defsniky.com/posts/2014-05-21-math-and-statistics-relearning-part-1.html</a>
    </li>
  </ul>
  </div>
<div class="neighbors">
  <ul class="neighbors">
    <li class="prev">
        <a href="http://defsniky.com/posts/2014-05-18-tag-cloud-network-visualization.html" rel="prev" title="prev post">
            <i class="fa fa-arrow-circle-o-left"></i> 做一个可视化网络的标签云
        </a>
    </li>
    <li class="next">
      <a href="http://defsniky.com/posts/2014-06-05-learn-lua-in-15-minutes.html" rel="next" title="next post">
        Lua 语言 15 分钟快速入门【译】 <i class="fa fa-arrow-circle-o-right"></i>&nbsp;
      </a>
    </li>
</ul>
<div style="clear: both"></div>
</div>
<div id="disqus_thread"></div>
<script type="text/javascript" id="wumiiComments">
	var wumiiPermaLink = "http://defsniky.com/posts/2014-05-21-math-and-statistics-relearning-part-1.html"; 
	var wumiiTitle = "LDA 概率统计基础（一）"; 
	var wumiiTags = "Psychology,统计,LDA"; 
	var wumiiCategories = ["学习"]; 
	var wumiiSitePrefix = "http://defsniky.com/";
  //var wumiiParams = "&num=5&mode=3&pf=JAVASCRIPT";
</script>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'sniky'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<!--<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"8","bdPos":"left","bdTop":"180"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>-->
<div style="clear: both"></div>
</section>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
    <footer id="contentinfo" class="body">
        <ul>
            <li>Author & Theme designer <span class="me">雨生</span></li>
            <li>Generated by <a title="pelican" rel="nofollow" href="http://blog.getpelican.com/">Pelican</a></li>
            <li>Sponsored by <a title="薛老板" rel="nofollow" href="javascript:alert(':)')">颖惠</a></li>
        </ul>
    </footer><!-- /#contentinfo -->
    <!-- QQ STATISTIC -->
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=29616172" charset="UTF-8"></script>
</body>
</html>